{
  "name": "Deploy_RecoveryVault_BackupHealthMonitor_Alert",
  "properties": {
    "displayName": "Deploy RV Backup Health Monitoring Alerts",
    "description": "Policy to audit/update Recovery Vault Backup Health Alerting to Azure monitor alerts",
    "mode": "All",
    "metadata": {
      "category": "Site Recovery",
      "version": "1.0.0",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "_deployed_by_alz_monitor": "True",
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "modify",
          "audit",
          "disabled"
        ],
        "defaultValue": "modify",
        "metadata": {
          "description": "Effect of the policy",
          "displayName": "Effect"
        },
        "type": "String"
      },
      "monitorDisable": {
        "defaultValue": "MonitorDisable",
        "metadata": {
          "description": "Tag name to disable monitoring resource. Set to true if monitoring should be disabled",
          "displayName": "Effect"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.RecoveryServices/Vaults"
          },
          {
            "field": "[concat('tags[', parameters('MonitorDisable'), ']')]",
            "notEquals": "true"
          },
          {
            "field": "Microsoft.RecoveryServices/vaults/monitoringSettings.azureMonitorAlertSettings.alertsForAllJobFailures",
            "notEquals": "Enabled"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "operations": [
            {
              "field": "Microsoft.RecoveryServices/vaults/monitoringSettings.classicAlertSettings.alertsForCriticalOperations",
              "value": "Disabled",
              "operation": "addOrReplace"
            },
            {
              "field": "Microsoft.RecoveryServices/vaults/monitoringSettings.azureMonitorAlertSettings.alertsForAllJobFailures",
              "value": "Enabled",
              "operation": "addOrReplace"
            }
          ],
          "conflictEffect": "audit"
        }
      }
    }
  }
}