{
  "metadata": {
    "_deployed_by_alz_monitor": true
  },
  "nodeName": "/root",
  "scope": {
    "alz-monitor": [
      "/providers/Microsoft.Management/managementGroups/alz-monitor-lzones"
    ]
  },
  "parameters": {
    "vmNetworkInEvaluationPeriods": "1",
    "vmNetworkInAlertState": "true",
    "kvLatencyAvailabilityAlertSeverity": "3",
    "kvCapacityWindowSize": "PT5M",
    "vmNetworkOutEvaluationPeriods": "1",
    "vmPercentMemoryEvaluationFrequency": "PT5M",
    "vmDataDiskReadLatencyTimeAggregation": "Average",
    "kvCapacityEvaluationFrequency": "PT1M",
    "vmosDiskSpaceAutoResolve": "true",
    "pipvipAvailabilityAlertState": "true",
    "vmosDiskReadLatencyTimeAggregation": "Average",
    "vmDataDiskWriteLatencyAlertState": "true",
    "vmDataDiskReadLatencyPolicyEffect": "deployIfNotExists",
    "vmDataDiskSpaceTimeAggregation": "Average",
    "vmPercentMemoryTimeAggregation": "Average",
    "vmDataDiskSpaceDisksToInclude": [
      "*"
    ],
    "vmPercentMemoryAlertState": "true",
    "vmPercentCPUPolicyEffect": "deployIfNotExists",
    "vmDataDiskSpaceAutoResolve": "true",
    "vmPercentCPUThreshold": "85",
    "vmDataDiskSpaceAutoResolveTime": "00:10:00",
    "vmosDiskReadLatencyWindowSize": "PT15M",
    "kvLatencyAvailabilityThreshold": "1000",
    "kvCapacityAlertSeverity": "1",
    "vmosDiskWriteLatencyFailingPeriods": "1",
    "vnetddosAttackEvaluationFrequency": "PT1M",
    "kvRequestEvaluationFrequency": "PT5M",
    "vmosDiskWriteLatencyPolicyEffect": "deployIfNotExists",
    "vmNetworkInAutoResolveTime": "00:10:00",
    "pipdDoSAttackEvaluationFrequency": "PT5M",
    "kvAvailabilityThreshold": "20",
    "vmPercentCPUWindowSize": "PT15M",
    "vmDataDiskSpaceAlertState": "true",
    "kvAvailabilityPolicyEffect": "disabled",
    "storageAccountAvailabilityAlertSeverity": "1",
    "alzMonitorResourceGroupTags": {
      "Project": "alz-monitor"
    },
    "pipBytesInDDoSAlertSeverity": "4",
    "pipPacketsInDDoSAlertSeverity": "4",
    "pipPacketsInDDoSAlertState": "true",
    "vmNetworkOutAutoMitigate": "true",
    "vmosDiskSpaceWindowSize": "PT15M",
    "pipvipAvailabilityPolicyEffect": "deployIfNotExists",
    "vmPercentCPUAutoMitigate": "true",
    "pipPacketsInDDoSThreshold": "40000",
    "vmosDiskReadLatencyAutoResolveTime": "00:10:00",
    "vmosDiskWriteLatencyAutoResolveTime": "00:10:00",
    "vmosDiskWriteLatencyComputersToInclude": [
      "*"
    ],
    "vmNetworkInWindowSize": "PT15M",
    "kvAvailabilityAlertSeverity": "1",
    "vmDataDiskSpaceEvaluationPeriods": "1",
    "vmHeartBeatRGAlertState": "true",
    "vmosDiskSpaceComputersToInclude": [
      "*"
    ],
    "vmDataDiskWriteLatencyTimeAggregation": "Average",
    "vmHeartBeatRGPolicyEffect": "deployIfNotExists",
    "vmHeartBeatRGAutoResolveTime": "00:10:00",
    "vmosDiskWriteLatencyEvaluationPeriods": "1",
    "kvAvailabilityEvaluationFrequency": "PT1M",
    "vmDataDiskReadLatencyThreshold": "30",
    "vnetddosAttackThreshold": "1",
    "vmosDiskReadLatencyEvaluationPeriods": "1",
    "vmosDiskWriteLatencyAutoResolve": "true",
    "vmosDiskSpaceDisksToInclude": [
      "C:",
      "/"
    ],
    "vmNetworkInEvaluationFrequency": "PT5M",
    "vmNetworkInPolicyEffect": "deployIfNotExists",
    "kvCapacityPolicyEffect": "disabled",
    "pipBytesInDDoSAlertState": "true",
    "vmosDiskWriteLatencyAlertSeverity": "2",
    "kvCapacityThreshold": "75",
    "kvAvailabilityAlertState": "true",
    "pipvipAvailabilityEvaluationFrequency": "PT1M",
    "vmNetworkOutTimeAggregation": "Average",
    "vmDataDiskWriteLatencyAutoMitigate": "true",
    "vmDataDiskReadLatencyComputersToInclude": [
      "*"
    ],
    "kvRequestPolicyEffect": "disabled",
    "vmosDiskReadLatencyEvaluationFrequency": "PT5M",
    "vmosDiskWriteLatencyEvaluationFrequency": "PT5M",
    "vmDataDiskSpaceAlertSeverity": "2",
    "vmNetworkInThreshold": "10000000",
    "vmosDiskReadLatencyOperator": "LessThan",
    "vmNetworkOutPolicyEffect": "deployIfNotExists",
    "activityNSGDeleteAlertState": "true",
    "kvRequestWindowSize": "PT5M",
    "vmNetworkOutAlertState": "true",
    "vmNetworkInOperator": "GreaterThan",
    "vmosDiskReadLatencyPolicyEffect": "deployIfNotExists",
    "vmDataDiskWriteLatencyThreshold": "30",
    "vmDataDiskWriteLatencyFailingPeriods": "1",
    "vmDataDiskWriteLatencyPolicyEffect": "deployIfNotExists",
    "pipdDoSAttackPolicyEffect": "deployIfNotExists",
    "vmPercentMemoryThreshold": "10",
    "pipPacketsInDDoSEvaluationFrequency": "PT5M",
    "vmDataDiskReadLatencyAlertState": "true",
    "vmNetworkOutEvaluationFrequency": "PT5M",
    "vmNetworkOutAutoResolve": "true",
    "vmosDiskReadLatencyAlertSeverity": "2",
    "vmDataDiskReadLatencyOperator": "LessThan",
    "vmosDiskWriteLatencyAlertState": "true",
    "vmosDiskReadLatencyAutoMitigate": "true",
    "vmosDiskSpacePolicyEffect": "deployIfNotExists",
    "kvAvailabilityWindowSize": "PT1M",
    "vmNetworkInAutoMitigate": "true",
    "vmDataDiskReadLatencyEvaluationPeriods": "1",
    "pipvipAvailabilityThreshold": "1",
    "vmDataDiskWriteLatencyWindowSize": "PT15M",
    "vmNetworkOutAutoResolveTime": "00:10:00",
    "vmNetworkOutAlertSeverity": "2",
    "vmDataDiskSpaceThreshold": "10",
    "vmPercentMemoryAlertSeverity": "2",
    "vmPercentCPUOperator": "GreaterThan",
    "storageAccountAvailabilityThreshold": "90",
    "vmPercentCPUAlertSeverity": "2",
    "vmosDiskSpaceAutoMitigate": "true",
    "vmNetworkInFailingPeriods": "1",
    "vmNetworkOutThreshold": "10000000",
    "vmPercentCPUTimeAggregation": "Average",
    "vmDataDiskSpaceOperator": "LessThan",
    "vmHeartBeatRGAlertSeverity": "1",
    "alzMonitorResourceGroupName": "rg-alz-monitor",
    "vmHeartBeatRGThreshold": "10",
    "vmosDiskWriteLatencyAutoMitigate": "true",
    "vmosDiskSpaceFailingPeriods": "1",
    "kvRequestAlertSeverity": "2",
    "vmDataDiskWriteLatencyDisksToInclude": [
      "*"
    ],
    "storageAccountAvailabilityPolicyEffect": "deployIfNotExists",
    "storageAccountAvailabilityAlertState": "true",
    "rvBackupHealthMonitorPolicyEffect": "modify",
    "activityUDRUpdateAlertState": "true",
    "vmPercentCPUAutoResolveTime": "00:10:00",
    "vmDataDiskSpaceFailingPeriods": "1",
    "vmosDiskSpaceEvaluationFrequency": "PT5M",
    "vmPercentMemoryAutoMitigate": "true",
    "vmosDiskReadLatencyComputersToInclude": [
      "*"
    ],
    "vmosDiskSpaceTimeAggregation": "Average",
    "storageAccountAvailabilityWindowSize": "PT5M",
    "vmDataDiskReadLatencyEvaluationFrequency": "PT5M",
    "vmDataDiskReadLatencyAutoMitigate": "true",
    "pipBytesInDDoSEvaluationFrequency": "PT5M",
    "kvLatencyAvailabilityPolicyEffect": "disabled",
    "pipBytesInDDoSPolicyEffect": "disabled",
    "pipvipAvailabilityAlertSeverity": "1",
    "vmDataDiskWriteLatencyComputersToInclude": [
      "*"
    ],
    "vnetddosAttackWindowSize": "PT5M",
    "activityKVDeleteAlertState": "true",
    "vmDataDiskReadLatencyFailingPeriods": "1",
    "vmPercentMemoryWindowSize": "PT15M",
    "vmNetworkInAlertSeverity": "2",
    "vmosDiskSpaceThreshold": "10",
    "storageAccountAvailabilityFrequency": "PT5M",
    "vmNetworkOutFailingPeriods": "1",
    "vmosDiskReadLatencyAutoResolve": "true",
    "kvRequestAlertState": "true",
    "vnetddosAttackAlertState": "true",
    "vmDataDiskReadLatencyDisksToInclude": [
      "*"
    ],
    "kvLatencyAvailabilityEvaluationFrequency": "PT5M",
    "vmPercentMemoryPolicyEffect": "deployIfNotExists",
    "vmNetworkOutNetworkInterfaceToInclude": [
      "*"
    ],
    "vmDataDiskWriteLatencyEvaluationFrequency": "PT5M",
    "vmosDiskReadLatencyThreshold": "30",
    "pipBytesInDDoSWindowSize": "PT5M",
    "vmosDiskSpaceAlertSeverity": "2",
    "vmHeartBeatRGEvaluationFrequency": "PT5M",
    "vmPercentMemoryAutoResolve": "true",
    "vmDataDiskWriteLatencyEvaluationPeriods": "1",
    "alzMonitorResourceGroupLocation": "eastus",
    "vmosDiskSpaceAlertState": "true",
    "vmHeartBeatRGAutoResolve": "true",
    "pipPacketsInDDoSWindowSize": "PT5M",
    "vmDataDiskWriteLatencyAlertSeverity": "2",
    "vmosDiskSpaceAutoResolveTime": "00:10:00",
    "vmPercentMemoryAutoResolveTime": "00:10:00",
    "vmPercentCPUAlertState": "true",
    "kvCapacityAlertState": "true",
    "pipdDoSAttackAlertState": "true",
    "vmNetworkInComputersToInclude": [
      "*"
    ],
    "vmosDiskWriteLatencyWindowSize": "PT15M",
    "pipvipAvailabilityWindowSize": "PT5M",
    "pipBytesInDDoSThreshold": "8000000",
    "vmNetworkOutOperator": "GreaterThan",
    "vmDataDiskWriteLatencyAutoResolve": "true",
    "kvLatencyAvailabilityWindowSize": "PT5M",
    "vmDataDiskReadLatencyWindowSize": "PT15M",
    "vmDataDiskSpaceWindowSize": "PT15M",
    "vmosDiskWriteLatencyOperator": "LessThan",
    "vmNetworkInNetworkInterfaceToInclude": [
      "*"
    ],
    "vmNetworkOutComputersToInclude": [
      "*"
    ],
    "vnetddosAttackAlertSeverity": "1",
    "vmPercentMemoryOperator": "LessThan",
    "vmosDiskSpaceEvaluationPeriods": "1",
    "vmDataDiskWriteLatencyOperator": "LessThan",
    "vmHeartBeatRGTimeAggregation": "Average",
    "vmDataDiskReadLatencyAutoResolveTime": "00:10:00",
    "vmosDiskSpaceOperator": "LessThan",
    "vmNetworkOutWindowSize": "PT15M",
    "vnetddosAttackPolicyEffect": "deployIfNotExists",
    "pipPacketsInDDoSPolicyEffect": "disabled",
    "vmHeartBeatRGOperator": "GreaterThan",
    "vmosDiskReadLatencyDisksToInclude": [
      "C:",
      "/"
    ],
    "vmNetworkInTimeAggregation": "Average",
    "vmPercentCPUAutoResolve": "true",
    "kvLatencyAvailabilityAlertState": "true",
    "pipdDoSAttackWindowSize": "PT5M",
    "vmosDiskWriteLatencyDisksToInclude": [
      "C:",
      "/"
    ],
    "vmosDiskWriteLatencyThreshold": "50",
    "vmDataDiskWriteLatencyAutoResolveTime": "00:10:00",
    "pipdDoSAttackThreshold": "0",
    "vmDataDiskSpacePolicyEffect": "deployIfNotExists",
    "vmosDiskWriteLatencyTimeAggregation": "Average",
    "vmNetworkInAutoResolve": "true",
    "vmPercentCPUEvaluationFrequency": "PT5M",
    "vmDataDiskReadLatencyAlertSeverity": "2",
    "vmDataDiskReadLatencyAutoResolve": "true",
    "vmHeartBeatRGWindowSize": "PT15M",
    "pipdDoSAttackAlertSeverity": "1",
    "vmDataDiskSpaceEvaluationFrequency": "PT5M",
    "vmHeartBeatRGAutoMitigate": "true",
    "vmDataDiskSpaceAutoMitigate": "true",
    "vmosDiskReadLatencyFailingPeriods": "1",
    "vmosDiskReadLatencyAlertState": "true"
  },
  "managedIdentityLocations": {
    "alz-monitor": ""
  },
  "assignment": {
    "description": "Initiative to deploy alerts relevant to the ALZ LandingZones management group",
    "displayName": "ALZ Monitoring Alerts for LandingZones",
    "name": "ALZ-Monitor_LandingZones"
  },
  "definitionEntry": {
    "policySetName": "Alerting-LandingZone",
    "displayName": "Deploy ALZ Landing zone alerts"
  }
}