{
  "parameters": {
    "kvRequestAlertState": "true",
    "kvLatencyAvailabilityPolicyEffect": "disabled",
    "kvLatencyAvailabilityEvaluationFrequency": "PT5M",
    "kvAvailabilityWindowSize": "PT1M",
    "alzMonitorResourceGroupLocation": "eastus",
    "kvCapacityAlertState": "true",
    "alzMonitorResourceGroupTags": {
      "Project": "alz-monitor"
    },
    "kvAvailabilityPolicyEffect": "disabled",
    "kvLatencyAvailabilityAlertState": "true",
    "alzMonitorResourceGroupName": "rg-alz-monitor",
    "kvRequestWindowSize": "PT5M",
    "kvRequestPolicyEffect": "disabled",
    "kvLatencyAvailabilityAlertSeverity": "3",
    "kvCapacityAlertSeverity": "1",
    "kvCapacityEvaluationFrequency": "PT1M",
    "kvCapacityPolicyEffect": "disabled",
    "kvRequestAlertSeverity": "2",
    "activityKVDeleteAlertState": "true",
    "kvLatencyAvailabilityThreshold": "1000",
    "kvCapacityWindowSize": "PT5M",
    "kvAvailabilityAlertState": "true",
    "kvAvailabilityEvaluationFrequency": "PT1M",
    "kvRequestEvaluationFrequency": "PT5M",
    "kvLatencyAvailabilityWindowSize": "PT5M",
    "kvCapacityThreshold": "75",
    "kvAvailabilityThreshold": "20",
    "kvAvailabilityAlertSeverity": "1"
  },
  "managedIdentityLocations": {
    "alz-monitor": ""
  },
  "assignment": {
    "displayName": "ALZ Monitoring Alerts for Identity",
    "description": "Initiative to deploy alerts relevant to the ALZ Identity Management group",
    "name": "ALZ-Monitor_Identity"
  },
  "metadata": {
    "_deployed_by_alz_monitor": true
  },
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Alerting-Identity",
    "displayName": "Deploy ALZ Identity alerts"
  },
  "scope": {
    "alz-monitor": [
      "/providers/Microsoft.Management/managementGroups/alz-monitor-identity"
    ]
  }
}