{
  "parameters": {
    "pipdDoSAttackWindowSize": "PT5M",
    "alzMonitorResourceGroupLocation": "eastus",
    "alzMonitorResourceGroupTags": {
      "Project": "alz-monitor"
    },
    "pipdDoSAttackAlertState": "true",
    "vnetddosAttackWindowSize": "PT5M",
    "pipPacketsInDDoSEvaluationFrequency": "PT5M",
    "kvLatencyAvailabilityAlertSeverity": "3",
    "rvBackupHealthMonitorPolicyEffect": "modify",
    "kvCapacityAlertSeverity": "1",
    "pipPacketsInDDoSThreshold": "40000",
    "pipBytesInDDoSThreshold": "8000000",
    "pipdDoSAttackPolicyEffect": "deployIfNotExists",
    "pipBytesInDDoSWindowSize": "PT5M",
    "activityNSGDeleteAlertState": "true",
    "kvCapacityWindowSize": "PT5M",
    "storageAccountAvailabilityAlertState": "true",
    "kvRequestAlertState": "true",
    "pipPacketsInDDoSPolicyEffect": "disabled",
    "pipvipAvailabilityThreshold": "1",
    "kvLatencyAvailabilityPolicyEffect": "disabled",
    "pipdDoSAttackThreshold": "0",
    "activityKVDeleteAlertState": "true",
    "storageAccountAvailabilityWindowSize": "PT5M",
    "pipBytesInDDoSPolicyEffect": "disabled",
    "storageAccountAvailabilityThreshold": "90",
    "vnetddosAttackThreshold": "1",
    "alzMonitorResourceGroupName": "rg-alz-monitor",
    "kvAvailabilityPolicyEffect": "disabled",
    "pipPacketsInDDoSWindowSize": "PT5M",
    "kvLatencyAvailabilityThreshold": "1000",
    "kvCapacityPolicyEffect": "disabled",
    "pipvipAvailabilityAlertSeverity": "1",
    "kvAvailabilityAlertSeverity": "1",
    "kvCapacityEvaluationFrequency": "PT1M",
    "vnetddosAttackPolicyEffect": "deployIfNotExists",
    "pipvipAvailabilityWindowSize": "PT5M",
    "activityUDRUpdateAlertState": "true",
    "kvRequestWindowSize": "PT5M",
    "kvAvailabilityEvaluationFrequency": "PT1M",
    "pipBytesInDDoSEvaluationFrequency": "PT5M",
    "kvRequestAlertSeverity": "2",
    "pipvipAvailabilityEvaluationFrequency": "PT1M",
    "pipBytesInDDoSAlertSeverity": "4",
    "pipBytesInDDoSAlertState": "true",
    "vnetddosAttackAlertSeverity": "1",
    "pipdDoSAttackEvaluationFrequency": "PT5M",
    "storageAccountAvailabilityAlertSeverity": "1",
    "storageAccountAvailabilityPolicyEffect": "deployIfNotExists",
    "vnetddosAttackEvaluationFrequency": "PT1M",
    "storageAccountAvailabilityFrequency": "PT5M",
    "pipvipAvailabilityAlertState": "true",
    "kvLatencyAvailabilityWindowSize": "PT5M",
    "kvAvailabilityAlertState": "true",
    "kvCapacityThreshold": "75",
    "kvAvailabilityThreshold": "20",
    "kvLatencyAvailabilityEvaluationFrequency": "PT5M",
    "pipPacketsInDDoSAlertState": "true",
    "kvLatencyAvailabilityAlertState": "true",
    "pipvipAvailabilityPolicyEffect": "deployIfNotExists",
    "kvCapacityAlertState": "true",
    "kvRequestPolicyEffect": "disabled",
    "pipdDoSAttackAlertSeverity": "1",
    "kvAvailabilityWindowSize": "PT1M",
    "pipPacketsInDDoSAlertSeverity": "4",
    "vnetddosAttackAlertState": "true",
    "kvRequestEvaluationFrequency": "PT5M"
  },
  "definitionEntry": {
    "policySetName": "Alerting-LandingZone",
    "displayName": "Deploy ALZ Landing zone alerts"
  },
  "metadata": {
    "_deployed_by_alz_monitor": true
  },
  "nodeName": "/root",
  "scope": {
    "alz-monitor": [
      "/providers/Microsoft.Management/managementGroups/alz-monitor-lzones"
    ]
  },
  "assignment": {
    "description": "Initiative to deploy alerts relevant to the ALZ LandingZones management group",
    "displayName": "ALZ Monitoring Alerts for LandingZones",
    "name": "ALZ-Monitor_LandingZones"
  },
  "managedIdentityLocations": {
    "alz-monitor": ""
  }
}