{
  "name": "Deploy_AlertProcessing_Rule",
  "properties": {
    "displayName": "Deploy Alert Processing Rule",
    "description": "Policy to Deploy Deploy Alert Processing Rule with Action Group",
    "mode": "All",
    "metadata": {
      "_deployed_by_alz_monitor": "True",
      "version": "1.0.1",
      "category": "Monitoring",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "monitorDisable": {
        "defaultValue": "MonitorDisable",
        "metadata": {
          "description": "Tag name to disable monitoring at subscription. Set to true if monitoring process rule should be disabled",
          "displayName": "Effect"
        },
        "type": "String"
      },
      "alzMonitorActionGroupEmail": {
        "defaultValue": "action@mail.com",
        "metadata": {
          "description": "Email address to send alerts to",
          "displayName": "Action Group Email"
        },
        "type": "String"
      },
      "alzMonitorResourceGroupLocation": {
        "defaultValue": "centralus",
        "metadata": {
          "description": "Location of the Resource group the alert is placed in",
          "displayName": "Resource Group Location"
        },
        "type": "String"
      },
      "alzMonitorResourceGroupName": {
        "defaultValue": "AlzMonitoring-rg",
        "metadata": {
          "description": "Resource group the alert is placed in",
          "displayName": "Resource Group Name"
        },
        "type": "String"
      },
      "alzMonitorResourceGroupTags": {
        "defaultValue": {
          "environment": "test"
        },
        "metadata": {
          "description": "Tags on the Resource group the alert is placed in",
          "displayName": "Resource Group Tags"
        },
        "type": "Object"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Resources/subscriptions"
          },
          {
            "field": "[concat('tags[', parameters('MonitorDisable'), ']')]",
            "notEquals": "true"
          }
        ]
      },
      "then": {
        "effect": "deployIfNotExists",
        "details": {
          "type": "Microsoft.AlertsManagement/actionRules",
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "existenceCondition": {
            "allOf": [
              {
                "field": "Microsoft.AlertsManagement/actionRules/description",
                "equals": "Alz Alert Processing Rule for Subscription"
              }
            ]
          },
          "deployment": {
            "properties": {
              "parameters": {
                "ALZMonitorActionGroupEmail": {
                  "value": "[parameters('ALZMonitorActionGroupEmail')]"
                },
                "ALZMonitorResourceGroupName": {
                  "value": "[parameters('ALZMonitorResourceGroupName')]"
                },
                "ALZMonitorResourceGroupLocation": {
                  "value": "[parameters('ALZMonitorResourceGroupLocation')]"
                },
                "ALZMonitorResourceGroupTags": {
                  "value": "[parameters('ALZMonitorResourceGroupTags')]"
                }
              },
              "mode": "incremental",
              "template": {
                "parameters": {
                  "ALZMonitorActionGroupEmail": {
                    "type": "string"
                  },
                  "policyLocation": {
                    "defaultValue": "centralus",
                    "type": "string"
                  },
                  "ALZMonitorResourceGroupName": {
                    "type": "string"
                  },
                  "ALZMonitorResourceGroupLocation": {
                    "type": "string"
                  },
                  "ALZMonitorResourceGroupTags": {
                    "type": "object"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.Resources/resourceGroups",
                    "apiVersion": "2021-04-01",
                    "location": "[parameters('ALZMonitorResourceGroupLocation')]",
                    "name": "[parameters('ALZMonitorResourceGroupName')]",
                    "tags": "[parameters('ALZMonitorResourceGroupTags')]"
                  },
                  {
                    "resourceGroup": "[parameters('ALZMonitorResourceGroupName')]",
                    "type": "Microsoft.Resources/deployments",
                    "properties": {
                      "parameters": {
                        "ALZMonitorActionGroupEmail": {
                          "value": "[parameters('ALZMonitorActionGroupEmail')]"
                        },
                        "ALZMonitorResourceGroupName": {
                          "value": "[parameters('ALZMonitorResourceGroupName')]"
                        }
                      },
                      "mode": "Incremental",
                      "template": {
                        "parameters": {
                          "ALZMonitorActionGroupEmail": {
                            "type": "string"
                          },
                          "ALZMonitorResourceGroupName": {
                            "type": "string"
                          }
                        },
                        "contentVersion": "1.0.0.0",
                        "resources": [
                          {
                            "type": "Microsoft.Insights/actionGroups",
                            "properties": {
                              "enabled": true,
                              "groupShortName": "AlzActionGrp",
                              "emailReceivers": [
                                {
                                  "name": "AlzMail",
                                  "useCommonAlertSchema": true,
                                  "emailAddress": "[parameters('ALZMonitorActionGroupEmail')]"
                                }
                              ]
                            },
                            "apiVersion": "2022-04-01",
                            "location": "global",
                            "name": "AlzActionGrp",
                            "tags": {
                              "_deployed_by_alz_monitor": true
                            }
                          },
                          {
                            "type": "Microsoft.AlertsManagement/actionRules",
                            "properties": {
                              "description": "Alz Alert Processing Rule for Subscription",
                              "enabled": true,
                              "scopes": [
                                "[subscription().Id]"
                              ],
                              "actions": [
                                {
                                  "actiongroupIds": [
                                    "[concat(subscription().Id, '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.Insights/actionGroups/AlzActionGrp')]"
                                  ],
                                  "actionType": "AddActionGroups"
                                }
                              ]
                            },
                            "apiVersion": "2021-08-08",
                            "location": "global",
                            "name": "Alz Alert Processing Rule",
                            "tags": {
                              "_deployed_by_alz_monitor": true
                            },
                            "dependsOn": [
                              "[concat('Microsoft.Insights/actionGroups/', 'AlzActionGrp')]"
                            ]
                          }
                        ],
                        "variables": {},
                        "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
                      }
                    },
                    "apiVersion": "2019-10-01",
                    "name": "ActionGroupDeployment",
                    "dependsOn": [
                      "[concat('Microsoft.Resources/resourceGroups/', parameters('ALZMonitorResourceGroupName'))]"
                    ]
                  }
                ],
                "variables": {},
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
              }
            },
            "location": "centralus"
          },
          "resourceGroupName": "[parameters('ALZMonitorResourceGroupName')]",
          "deploymentScope": "subscription",
          "existenceScope": "resourcegroup"
        }
      }
    }
  }
}