{
  "name": "Deploy_activitylog_ServiceHealth_Incident",
  "properties": {
    "displayName": "Deploy Service Health Incident Alert",
    "description": "Policy to Deploy Service Health Incident Alert",
    "mode": "All",
    "metadata": {
      "source": "https://github.com/Azure/Enterprise-Scale/",
      "version": "1.1.0",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "_deployed_by_alz_monitor": "True",
      "category": "Monitoring"
    },
    "parameters": {
      "alertResourceGroupName": {
        "metadata": {
          "description": "Resource group the alert is placed in",
          "displayName": "Resource Group Name"
        },
        "defaultValue": "AlzMonitoring-rg",
        "type": "String"
      },
      "enabled": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Alert State"
        },
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "true",
        "type": "String"
      },
      "alertResourceGroupLocation": {
        "metadata": {
          "description": "Location of the Resource group the alert is placed in",
          "displayName": "Resource Group Location"
        },
        "defaultValue": "centralus",
        "type": "String"
      },
      "alertResourceGroupTags": {
        "metadata": {
          "description": "Tags on the Resource group the alert is placed in",
          "displayName": "Resource Group Tags"
        },
        "defaultValue": {
          "_deployed_by_alz_monitor": true,
          "environment": "test"
        },
        "type": "Object"
      },
      "monitorDisable": {
        "metadata": {
          "description": "Tag name to disable monitoring  Subscription level alerts. Set to true if monitoring should be disabled",
          "displayName": "Effect"
        },
        "defaultValue": "MonitorDisable",
        "type": "String"
      },
      "alzMonitorActionGroupEmail": {
        "metadata": {
          "description": "Email address to send alerts to",
          "displayName": "Action Group Email"
        },
        "defaultValue": "action@mail.com",
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "equals": "Microsoft.Resources/subscriptions",
            "field": "type"
          },
          {
            "field": "[concat('tags[', parameters('MonitorDisable'), ']')]",
            "notEquals": "true"
          }
        ]
      },
      "then": {
        "effect": "deployIfNotExists",
        "details": {
          "type": "Microsoft.Insights/activityLogAlerts",
          "existenceCondition": {
            "allOf": [
              {
                "equals": "[parameters('enabled')]",
                "field": "Microsoft.Insights/ActivityLogAlerts/enabled"
              },
              {
                "equals": 2,
                "count": {
                  "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*]",
                  "where": {
                    "anyOf": [
                      {
                        "allOf": [
                          {
                            "equals": "category",
                            "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*].field"
                          },
                          {
                            "equals": "ServiceHealth",
                            "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*].equals"
                          }
                        ]
                      },
                      {
                        "allOf": [
                          {
                            "equals": "properties.incidentType",
                            "field": "microsoft.insights/activityLogAlerts/condition.allOf[*].field"
                          },
                          {
                            "equals": "Incident",
                            "field": "microsoft.insights/activityLogAlerts/condition.allOf[*].equals"
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            ]
          },
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "deployment": {
            "properties": {
              "parameters": {
                "alertResourceGroupName": {
                  "value": "[parameters('alertResourceGroupName')]"
                },
                "enabled": {
                  "value": "[parameters('enabled')]"
                },
                "ALZMonitorActionGroupEmail": {
                  "value": "[parameters('ALZMonitorActionGroupEmail')]"
                },
                "alertResourceGroupLocation": {
                  "value": "[parameters('alertResourceGroupLocation')]"
                },
                "alertResourceGroupTags": {
                  "value": "[parameters('alertResourceGroupTags')]"
                }
              },
              "template": {
                "parameters": {
                  "alertResourceGroupName": {
                    "type": "string"
                  },
                  "enabled": {
                    "type": "string"
                  },
                  "ALZMonitorActionGroupEmail": {
                    "type": "string"
                  },
                  "alertResourceGroupLocation": {
                    "type": "string"
                  },
                  "alertResourceGroupTags": {
                    "type": "object"
                  },
                  "policyLocation": {
                    "defaultValue": "centralus",
                    "type": "string"
                  }
                },
                "contentVersion": "1.0.0.0",
                "variables": {},
                "resources": [
                  {
                    "type": "Microsoft.Resources/resourceGroups",
                    "apiVersion": "2021-04-01",
                    "location": "[parameters('alertResourceGroupLocation')]",
                    "name": "[parameters('alertResourceGroupName')]",
                    "tags": "[parameters('alertResourceGroupTags')]"
                  },
                  {
                    "resourceGroup": "[parameters('alertResourceGroupName')]",
                    "type": "Microsoft.Resources/deployments",
                    "properties": {
                      "parameters": {
                        "alertResourceGroupName": {
                          "value": "[parameters('alertResourceGroupName')]"
                        },
                        "enabled": {
                          "value": "[parameters('enabled')]"
                        },
                        "ALZMonitorActionGroupEmail": {
                          "value": "[parameters('ALZMonitorActionGroupEmail')]"
                        }
                      },
                      "template": {
                        "parameters": {
                          "alertResourceGroupName": {
                            "type": "string"
                          },
                          "enabled": {
                            "type": "string"
                          },
                          "ALZMonitorActionGroupEmail": {
                            "type": "string"
                          }
                        },
                        "contentVersion": "1.0.0.0",
                        "variables": {},
                        "resources": [
                          {
                            "type": "microsoft.insights/activityLogAlerts",
                            "properties": {
                              "description": "ServiceHealthIncidentAlert",
                              "parameters": {
                                "enabled": {
                                  "value": "[parameters('enabled')]"
                                }
                              },
                              "enabled": "[parameters('enabled')]",
                              "scopes": [
                                "[subscription().id]"
                              ],
                              "actions": {
                                "actionGroups": [
                                  {
                                    "actionGroupId": "[concat(subscription().Id, '/resourceGroups/', parameters('alertResourceGroupName'), '/providers/Microsoft.Insights/actionGroups/AlzActionGrp')]"
                                  }
                                ]
                              },
                              "condition": {
                                "allOf": [
                                  {
                                    "equals": "ServiceHealth",
                                    "field": "category"
                                  },
                                  {
                                    "equals": "Incident",
                                    "field": "properties.incidentType"
                                  }
                                ]
                              }
                            },
                            "apiVersion": "2020-10-01",
                            "location": "global",
                            "name": "ServieHealthIncident",
                            "tags": {
                              "_deployed_by_alz_monitor": true
                            },
                            "dependsOn": [
                              "[concat(subscription().Id, '/resourceGroups/', parameters('alertResourceGroupName'), '/providers/Microsoft.Insights/actionGroups/AlzActionGrp')]"
                            ]
                          },
                          {
                            "type": "Microsoft.Insights/actionGroups",
                            "properties": {
                              "enabled": true,
                              "groupShortName": "AlzActionGrp",
                              "emailReceivers": [
                                {
                                  "name": "AlzMail",
                                  "emailAddress": "[parameters('ALZMonitorActionGroupEmail')]",
                                  "useCommonAlertSchema": true
                                }
                              ]
                            },
                            "apiVersion": "2022-04-01",
                            "location": "global",
                            "name": "AlzActionGrp",
                            "tags": {
                              "_deployed_by_alz_monitor": true
                            }
                          }
                        ],
                        "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
                      },
                      "mode": "Incremental"
                    },
                    "apiVersion": "2019-10-01",
                    "name": "ServiceHealthIncident",
                    "dependsOn": [
                      "[concat('Microsoft.Resources/resourceGroups/', parameters('alertResourceGroupName'))]"
                    ]
                  }
                ],
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
              },
              "mode": "incremental"
            },
            "location": "centralus"
          },
          "existenceScope": "resourcegroup",
          "resourceGroupName": "[parameters('alertResourceGroupName')]",
          "deploymentScope": "subscription"
        }
      }
    }
  }
}