{
  "name": "Alerting-Management",
  "properties": {
    "displayName": "Deploy ALZ Management alerts",
    "description": "This policy set deploys select alert rules for ALZ management resources. Aslo a basic action and alert processing rule is deployed",
    "metadata": {
      "category": "Monitoring",
      "version": "1.0.2",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "_deployed_by_alz_monitor": true,
      "source": "https://github.com/Azure/Enterprise-Scale/"
    },
    "parameters": {
      "alzMonitorResourceGroupLocation": {
        "defaultValue": "centralus",
        "metadata": {
          "displayName": "ALZ Monitoring Resource Group Location",
          "description": "Location of the resource group"
        },
        "type": "String"
      },
      "alzMonitorResourceGroupTags": {
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "metadata": {
          "displayName": "ALZ Monitoring Resource Group Tags",
          "description": "Tags to apply to the resource group"
        },
        "type": "Object"
      },
      "alzMonitorResourceGroupName": {
        "defaultValue": "ALZ-Monitoring-RG",
        "metadata": {
          "displayName": "ALZ Monitoring Resource Group Name",
          "description": "Name of the resource group to deploy the ALZ monitoring resources to"
        },
        "type": "String"
      },
      "storageAccountAvailabilityAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "metadata": {
          "displayName": "Storage Account Availability Alert Severity",
          "description": "Severity of the alert"
        },
        "type": "String"
      },
      "storageAccountAvailabilityPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "Storage Account Availability Alert Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will create the alert if it does not exist, disabled will not create the alert"
        },
        "type": "string"
      },
      "storageAccountAvailabilityWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "Storage Account Availability Alert Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "storageAccountAvailabilityAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "Storage Account Availability Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "storageAccountAvailabilityFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "Storage Account Availability Alert Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "storageAccountAvailabilityThreshold": {
        "defaultValue": "90",
        "metadata": {
          "displayName": "Storage Account Availability Alert Threshold",
          "description": "Threshold for the alert"
        },
        "type": "string"
      },
      "rvBackupHealthMonitorPolicyEffect": {
        "allowedValues": [
          "modify",
          "audit",
          "disabled"
        ],
        "defaultValue": "modify",
        "metadata": {
          "displayName": "RV Backup Health Monitor Policy Effect",
          "description": "Policy effect for the alert, modify will create the alert if it does not exist and enable it on your Recovery Vaults, audit will only audit if alerting is enabled on Recovery Vaults, disabled will not create the alert on Recovery Vaults"
        },
        "type": "string"
      },
      "activityLAWDeleteAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "Activity Log Alert Delete Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "activityLAWKeyRegenAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "Activity Log Alert Key Regen Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "aaTotalJobAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "metadata": {
          "displayName": "AA Total Job Alert Severity",
          "description": "Severity of the alert"
        },
        "type": "String"
      },
      "aaTotalJobAlertWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "AA Total Job Alert Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "aaTotalJobAlertEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "metadata": {
          "displayName": "AA Total Job Alert Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "aaTotalJobAlertPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "AA Total Job Alert Policy Effect",
          "description": "Policy effect for the alert"
        },
        "type": "string"
      },
      "aaTotalJobAlertAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "AA Total Job Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "aaTotalJobAlertThreshold": {
        "defaultValue": "20",
        "metadata": {
          "displayName": "AA Total Job Alert Threshold",
          "description": "Threshold for the alert"
        },
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_activityLAWDelete",
        "policyDefinitionName": "Deploy_activitylog_LAWorkspace_Delete",
        "parameters": {
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "enabled": {
            "value": "[parameters('activityLAWDeleteAlertState')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_activityLAWKeyRegen",
        "policyDefinitionName": "Deploy_activitylog_LAWorkspace_KeyRegen",
        "parameters": {
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "enabled": {
            "value": "[parameters('activityLAWKeyRegenAlertState')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_AATotalJob",
        "policyDefinitionName": "Deploy_AA_TotalJob_Alert",
        "parameters": {
          "windowSize": {
            "value": "[parameters('AATotalJobAlertWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('AATotalJobAlertAlertState')]"
          },
          "effect": {
            "value": "[parameters('AATotalJobAlertPolicyEffect')]"
          },
          "threshold": {
            "value": "[parameters('AATotalJobAlertThreshold')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('AATotalJobAlertEvaluationFrequency')]"
          },
          "severity": {
            "value": "[parameters('AATotalJobAlertSeverity')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_RVBackupHealthMonitor",
        "policyDefinitionName": "Deploy_RecoveryVault_BackupHealthMonitor_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('RVBackupHealthMonitorPolicyEffect')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_StorageAccountAvailability",
        "policyDefinitionName": "Deploy_StorageAccount_Availability_Alert",
        "parameters": {
          "windowSize": {
            "value": "[parameters('StorageAccountAvailabilityWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('StorageAccountAvailabilityAlertState')]"
          },
          "effect": {
            "value": "[parameters('StorageAccountAvailabilityPolicyEffect')]"
          },
          "threshold": {
            "value": "[parameters('StorageAccountAvailabilityThreshold')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('StorageAccountAvailabilityFrequency')]"
          },
          "severity": {
            "value": "[parameters('StorageAccountAvailabilityAlertSeverity')]"
          }
        }
      }
    ]
  }
}