{
  "name": "Alerting-Management",
  "properties": {
    "displayName": "Deploy ALZ Management alerts",
    "description": "This policy set deploys select alert rules for ALZ management resources. Aslo a basic action and alert processing rule is deployed",
    "metadata": {
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "_deployed_by_alz_monitor": true,
      "version": "1.0.2",
      "source": "https://github.com/Azure/Enterprise-Scale/",
      "category": "Monitoring"
    },
    "parameters": {
      "storageAccountAvailabilityAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "storageAccountAvailabilityPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "storageAccountAvailabilityAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "storageAccountAvailabilityWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "storageAccountAvailabilityThreshold": {
        "defaultValue": "90",
        "type": "string"
      },
      "storageAccountAvailabilityFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "rvBackupHealthMonitorPolicyEffect": {
        "allowedValues": [
          "modify",
          "audit",
          "disabled"
        ],
        "defaultValue": "modify",
        "type": "string"
      },
      "alzMonitorResourceGroupLocation": {
        "defaultValue": "centralus",
        "type": "String"
      },
      "alzMonitorResourceGroupName": {
        "defaultValue": "ALZ-Monitoring-RG",
        "type": "String"
      },
      "alzMonitorResourceGroupTags": {
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "type": "Object"
      },
      "activityLAWDeleteAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "activityLAWKeyRegenAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "aaTotalJobAlertEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "aaTotalJobAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "aaTotalJobAlertWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "aaTotalJobAlertPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "aaTotalJobAlertAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "aaTotalJobAlertThreshold": {
        "defaultValue": "20",
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_activityLAWDelete",
        "policyDefinitionName": "Deploy_activitylog_LAWorkspace_Delete",
        "parameters": {
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "enabled": {
            "value": "[parameters('activityLAWDeleteAlertState')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_activityLAWKeyRegen",
        "policyDefinitionName": "Deploy_activitylog_LAWorkspace_KeyRegen",
        "parameters": {
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "enabled": {
            "value": "[parameters('activityLAWKeyRegenAlertState')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_AATotalJob",
        "policyDefinitionName": "Deploy_AA_TotalJob_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('AATotalJobAlertThreshold')]"
          },
          "severity": {
            "value": "[parameters('AATotalJobAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('AATotalJobAlertEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('AATotalJobAlertPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('AATotalJobAlertAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('AATotalJobAlertWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_RVBackupHealthMonitor",
        "policyDefinitionName": "Deploy_RecoveryVault_BackupHealthMonitor_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('RVBackupHealthMonitorPolicyEffect')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_StorageAccountAvailability",
        "policyDefinitionName": "Deploy_StorageAccount_Availability_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('StorageAccountAvailabilityThreshold')]"
          },
          "severity": {
            "value": "[parameters('StorageAccountAvailabilityAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('StorageAccountAvailabilityFrequency')]"
          },
          "effect": {
            "value": "[parameters('StorageAccountAvailabilityPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('StorageAccountAvailabilityAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('StorageAccountAvailabilityWindowSize')]"
          }
        }
      }
    ]
  }
}