{
  "name": "Alerting-LandingZone",
  "properties": {
    "displayName": "Deploy ALZ Landing zone alerts",
    "description": "This policy set deploys basic alert rules for landing zone resources. Aslo a basic action and alert processing rule is deployed",
    "metadata": {
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "_deployed_by_alz_monitor": true,
      "version": "1.0.2",
      "source": "https://github.com/Azure/Enterprise-Scale/",
      "category": "Monitoring"
    },
    "parameters": {
      "storageAccountAvailabilityAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "storageAccountAvailabilityPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "storageAccountAvailabilityAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "storageAccountAvailabilityWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "storageAccountAvailabilityThreshold": {
        "defaultValue": "90",
        "type": "string"
      },
      "storageAccountAvailabilityFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "rvBackupHealthMonitorPolicyEffect": {
        "allowedValues": [
          "modify",
          "audit",
          "disabled"
        ],
        "defaultValue": "modify",
        "type": "string"
      },
      "alzMonitorResourceGroupLocation": {
        "defaultValue": "centralus",
        "type": "String"
      },
      "alzMonitorResourceGroupName": {
        "defaultValue": "ALZ-Monitoring-RG",
        "type": "String"
      },
      "alzMonitorResourceGroupTags": {
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "type": "Object"
      },
      "kvCapacityThreshold": {
        "defaultValue": "75",
        "type": "string"
      },
      "activityKVDeleteAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "pipdDoSAttackAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "pipdDoSAttackWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "pipdDoSAttackEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "pipdDoSAttackPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "pipdDoSAttackAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "pipdDoSAttackThreshold": {
        "defaultValue": "0",
        "type": "string"
      },
      "pipPacketsInDDoSAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "4",
        "type": "String"
      },
      "pipPacketsInDDoSWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "pipPacketsInDDoSEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "pipPacketsInDDoSPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "pipPacketsInDDoSAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "pipPacketsInDDoSThreshold": {
        "defaultValue": "40000",
        "type": "string"
      },
      "pipvipAvailabilityAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "pipvipAvailabilityWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "pipvipAvailabilityEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "pipvipAvailabilityPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "pipvipAvailabilityAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "pipvipAvailabilityThreshold": {
        "defaultValue": "1",
        "type": "string"
      },
      "pipBytesInDDoSAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "4",
        "type": "String"
      },
      "pipBytesInDDoSWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "pipBytesInDDoSEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "pipBytesInDDoSPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "pipBytesInDDoSAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "pipBytesInDDoSThreshold": {
        "defaultValue": "8000000",
        "type": "string"
      },
      "vnetddosAttackAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "vnetddosAttackWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vnetddosAttackEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "vnetddosAttackPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "vnetddosAttackAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vnetddosAttackThreshold": {
        "defaultValue": "1",
        "type": "string"
      },
      "activityNSGDeleteAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "activityUDRUpdateAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmHeartBeatRGAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "vmHeartBeatRGWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "vmHeartBeatRGEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vmHeartBeatRGAutoMitigate": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmHeartBeatRGAutoResolve": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmHeartBeatRGAutoResolveTime": {
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "vmHeartBeatRGPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "vmHeartBeatRGAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmHeartBeatRGThreshold": {
        "defaultValue": "10",
        "type": "string"
      },
      "vmHeartBeatRGOperator": {
        "allowedValues": [
          "Equals",
          "GreaterThan",
          "GreaterThanOrEqual",
          "LessThan",
          "LessThanOrEqual"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "vmHeartBeatRGTimeAggregation": {
        "allowedValues": [
          "Average",
          "Count",
          "Maximum",
          "Minimum",
          "Total"
        ],
        "defaultValue": "Average",
        "type": "string"
      },
      "vmNetworkInAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "vmNetworkInWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "vmNetworkInEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vmNetworkInAutoMitigate": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmNetworkInAutoResolve": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmNetworkInAutoResolveTime": {
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "vmNetworkInPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "vmNetworkInAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmNetworkInThreshold": {
        "defaultValue": "10000000",
        "type": "string"
      },
      "vmNetworkInOperator": {
        "allowedValues": [
          "Equals",
          "GreaterThan",
          "GreaterThanOrEqual",
          "LessThan",
          "LessThanOrEqual"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "vmNetworkInTimeAggregation": {
        "allowedValues": [
          "Average",
          "Count",
          "Maximum",
          "Minimum",
          "Total"
        ],
        "defaultValue": "Average",
        "type": "string"
      },
      "vmNetworkInEvaluationPeriods": {
        "defaultValue": "1",
        "type": "string"
      },
      "vmNetworkInFailingPeriods": {
        "defaultValue": "1",
        "type": "string"
      },
      "vmNetworkInComputersToInclude": {
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "vmNetworkInNetworkInterfaceToInclude": {
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "vmNetworkOutAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "vmNetworkOutWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "vmNetworkOutEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vmNetworkOutAutoMitigate": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmNetworkOutAutoResolve": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmNetworkOutAutoResolveTime": {
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "vmNetworkOutPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "vmNetworkOutAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmNetworkOutThreshold": {
        "defaultValue": "10000000",
        "type": "string"
      },
      "vmNetworkOutOperator": {
        "allowedValues": [
          "Equals",
          "GreaterThan",
          "GreaterThanOrEqual",
          "LessThan",
          "LessThanOrEqual"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "vmNetworkOutTimeAggregation": {
        "allowedValues": [
          "Average",
          "Count",
          "Maximum",
          "Minimum",
          "Total"
        ],
        "defaultValue": "Average",
        "type": "string"
      },
      "vmNetworkOutEvaluationPeriods": {
        "defaultValue": "1",
        "type": "string"
      },
      "vmNetworkOutFailingPeriods": {
        "defaultValue": "1",
        "type": "string"
      },
      "vmNetworkOutComputersToInclude": {
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "vmNetworkOutNetworkInterfaceToInclude": {
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "vmInsightsAlertResourceGroupName": {
        "defaultValue": "AlzMonitoring-rg",
        "type": "string"
      },
      "vmInsightsAlertResourceGroupLocation": {
        "defaultValue": "centralus",
        "type": "string"
      },
      "vmInsightsAlertResourceGroupTags": {
        "defaultValue": {
          "environment": "test"
        },
        "type": "object"
      },
      "vmosDiskReadLatencyAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "vmosDiskReadLatencyWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "vmosDiskReadLatencyEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vmosDiskReadLatencyAutoMitigate": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmosDiskReadLatencyAutoResolve": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmosDiskReadLatencyAutoResolveTime": {
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "vmosDiskReadLatencyPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "vmosDiskReadLatencyAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmosDiskReadLatencyThreshold": {
        "defaultValue": "30",
        "type": "string"
      },
      "vmosDiskReadLatencyOperator": {
        "allowedValues": [
          "Equals",
          "GreaterThan",
          "GreaterThanOrEqual",
          "LessThan",
          "LessThanOrEqual"
        ],
        "defaultValue": "LessThan",
        "type": "string"
      },
      "vmosDiskReadLatencyTimeAggregation": {
        "allowedValues": [
          "Average",
          "Count",
          "Maximum",
          "Minimum",
          "Total"
        ],
        "defaultValue": "Average",
        "type": "string"
      },
      "vmosDiskReadLatencyEvaluationPeriods": {
        "defaultValue": "1",
        "type": "string"
      },
      "vmosDiskReadLatencyFailingPeriods": {
        "defaultValue": "1",
        "type": "string"
      },
      "vmosDiskReadLatencyComputersToInclude": {
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "vmosDiskReadLatencyDisksToInclude": {
        "defaultValue": [
          "C:",
          "/"
        ],
        "type": "array"
      },
      "vmosDiskWriteLatencyAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "vmosDiskWriteLatencyWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "vmosDiskWriteLatencyEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vmosDiskWriteLatencyAutoMitigate": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmosDiskWriteLatencyAutoResolve": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmosDiskWriteLatencyAutoResolveTime": {
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "vmosDiskWriteLatencyPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "vmosDiskWriteLatencyAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmosDiskWriteLatencyThreshold": {
        "defaultValue": "50",
        "type": "string"
      },
      "vmosDiskWriteLatencyOperator": {
        "allowedValues": [
          "Equals",
          "GreaterThan",
          "GreaterThanOrEqual",
          "LessThan",
          "LessThanOrEqual"
        ],
        "defaultValue": "LessThan",
        "type": "string"
      },
      "vmosDiskWriteLatencyTimeAggregation": {
        "allowedValues": [
          "Average",
          "Count",
          "Maximum",
          "Minimum",
          "Total"
        ],
        "defaultValue": "Average",
        "type": "string"
      },
      "vmosDiskWriteLatencyEvaluationPeriods": {
        "defaultValue": "1",
        "type": "string"
      },
      "vmosDiskWriteLatencyFailingPeriods": {
        "defaultValue": "1",
        "type": "string"
      },
      "vmosDiskWriteLatencyComputersToInclude": {
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "vmosDiskWriteLatencyDisksToInclude": {
        "defaultValue": [
          "C:",
          "/"
        ],
        "type": "array"
      },
      "vmosDiskSpaceAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "vmosDiskSpaceWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "vmosDiskSpaceEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vmosDiskSpaceAutoMitigate": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmosDiskSpaceAutoResolve": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmosDiskSpaceAutoResolveTime": {
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "vmosDiskSpacePolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "vmosDiskSpaceAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmosDiskSpaceThreshold": {
        "defaultValue": "10",
        "type": "string"
      },
      "vmosDiskSpaceOperator": {
        "allowedValues": [
          "Equals",
          "GreaterThan",
          "GreaterThanOrEqual",
          "LessThan",
          "LessThanOrEqual"
        ],
        "defaultValue": "LessThan",
        "type": "string"
      },
      "vmosDiskSpaceTimeAggregation": {
        "allowedValues": [
          "Average",
          "Count",
          "Maximum",
          "Minimum",
          "Total"
        ],
        "defaultValue": "Average",
        "type": "string"
      },
      "vmosDiskSpaceEvaluationPeriods": {
        "defaultValue": "1",
        "type": "string"
      },
      "vmosDiskSpaceFailingPeriods": {
        "defaultValue": "1",
        "type": "string"
      },
      "vmosDiskSpaceComputersToInclude": {
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "vmosDiskSpaceDisksToInclude": {
        "defaultValue": [
          "C:",
          "/"
        ],
        "type": "array"
      },
      "vmPercentCPUAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "vmPercentCPUWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "vmPercentCPUEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vmPercentCPUAutoResolve": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmPercentCPUAutoResolveTime": {
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "vmPercentCPUPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "vmPercentCPUAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmPercentCPUThreshold": {
        "defaultValue": "85",
        "type": "string"
      },
      "vmPercentCPUOperator": {
        "allowedValues": [
          "Equals",
          "GreaterThan",
          "GreaterThanOrEqual",
          "LessThan",
          "LessThanOrEqual"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "vmPercentCPUTimeAggregation": {
        "allowedValues": [
          "Average",
          "Count",
          "Maximum",
          "Minimum",
          "Total"
        ],
        "defaultValue": "Average",
        "type": "string"
      },
      "vmPercentMemoryAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "vmPercentMemoryWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "vmPercentMemoryEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vmPercentMemoryAutoMitigate": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmPercentMemoryAutoResolve": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmPercentMemoryAutoResolveTime": {
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "vmPercentMemoryPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "vmPercentMemoryAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmPercentMemoryThreshold": {
        "defaultValue": "10",
        "type": "string"
      },
      "vmPercentMemoryTimeAggregation": {
        "allowedValues": [
          "Average",
          "Count",
          "Maximum",
          "Minimum",
          "Total"
        ],
        "defaultValue": "Average",
        "type": "string"
      },
      "vmDataDiskSpaceAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "vmDataDiskSpaceWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "vmDataDiskSpaceEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vmDataDiskSpaceAutoMitigate": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmDataDiskSpaceAutoResolve": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmDataDiskSpaceAutoResolveTime": {
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "vmDataDiskSpacePolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "vmDataDiskSpaceAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmDataDiskSpaceThreshold": {
        "defaultValue": "10",
        "type": "string"
      },
      "vmDataDiskSpaceOperator": {
        "allowedValues": [
          "Equals",
          "GreaterThan",
          "GreaterThanOrEqual",
          "LessThan",
          "LessThanOrEqual"
        ],
        "defaultValue": "LessThan",
        "type": "string"
      },
      "vmDataDiskSpaceTimeAggregation": {
        "allowedValues": [
          "Average",
          "Count",
          "Maximum",
          "Minimum",
          "Total"
        ],
        "defaultValue": "Average",
        "type": "string"
      },
      "vmDataDiskSpaceEvaluationPeriods": {
        "defaultValue": "1",
        "type": "string"
      },
      "vmDataDiskSpaceFailingPeriods": {
        "defaultValue": "1",
        "type": "string"
      },
      "vmDataDiskSpaceDisksToInclude": {
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "vmDataDiskReadLatencyAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "vmDataDiskReadLatencyWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "vmDataDiskReadLatencyEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vmDataDiskReadLatencyAutoMitigate": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmDataDiskReadLatencyAutoResolve": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmDataDiskReadLatencyAutoResolveTime": {
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "vmDataDiskReadLatencyPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "vmPercentCPUAutoMitigate": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmDataDiskReadLatencyThreshold": {
        "defaultValue": "30",
        "type": "string"
      },
      "vmDataDiskReadLatencyOperator": {
        "allowedValues": [
          "Equals",
          "GreaterThan",
          "GreaterThanOrEqual",
          "LessThan",
          "LessThanOrEqual"
        ],
        "defaultValue": "LessThan",
        "type": "string"
      },
      "vmDataDiskReadLatencyTimeAggregation": {
        "allowedValues": [
          "Average",
          "Count",
          "Maximum",
          "Minimum",
          "Total"
        ],
        "defaultValue": "Average",
        "type": "string"
      },
      "vmDataDiskReadLatencyEvaluationPeriods": {
        "defaultValue": "1",
        "type": "string"
      },
      "vmDataDiskReadLatencyFailingPeriods": {
        "defaultValue": "1",
        "type": "string"
      },
      "vmDataDiskReadLatencyComputersToInclude": {
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "vmDataDiskReadLatencyDisksToInclude": {
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "vmDataDiskWriteLatencyAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "vmDataDiskWriteLatencyWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "vmDataDiskWriteLatencyEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vmDataDiskWriteLatencyAutoMitigate": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmDataDiskWriteLatencyAutoResolve": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmDataDiskWriteLatencyAutoResolveTime": {
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "vmDataDiskWriteLatencyPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "vmDataDiskWriteLatencyAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmDataDiskWriteLatencyThreshold": {
        "defaultValue": "30",
        "type": "string"
      },
      "vmDataDiskWriteLatencyOperator": {
        "allowedValues": [
          "Equals",
          "GreaterThan",
          "GreaterThanOrEqual",
          "LessThan",
          "LessThanOrEqual"
        ],
        "defaultValue": "LessThan",
        "type": "string"
      },
      "vmPercentMemoryOperator": {
        "allowedValues": [
          "Equals",
          "GreaterThan",
          "GreaterThanOrEqual",
          "LessThan",
          "LessThanOrEqual"
        ],
        "defaultValue": "LessThan",
        "type": "string"
      },
      "vmDataDiskWriteLatencyEvaluationPeriods": {
        "defaultValue": "1",
        "type": "string"
      },
      "vmDataDiskWriteLatencyFailingPeriods": {
        "defaultValue": "1",
        "type": "string"
      },
      "vmDataDiskWriteLatencyComputersToInclude": {
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "vmDataDiskWriteLatencyDisksToInclude": {
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "kvRequestAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "kvRequestWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vmDataDiskReadLatencyAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "kvRequestEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "kvRequestPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "kvRequestAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "kvAvailabilityAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "kvAvailabilityWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "kvAvailabilityEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "kvAvailabilityPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "kvAvailabilityAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "kvAvailabilityThreshold": {
        "defaultValue": "20",
        "type": "string"
      },
      "kvLatencyAvailabilityAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "3",
        "type": "String"
      },
      "kvLatencyAvailabilityWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "kvLatencyAvailabilityEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "kvLatencyAvailabilityPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "kvLatencyAvailabilityAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "kvLatencyAvailabilityThreshold": {
        "defaultValue": "1000",
        "type": "string"
      },
      "kvCapacityAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "kvCapacityWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "kvCapacityEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "kvCapacityPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "kvCapacityAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vmDataDiskWriteLatencyTimeAggregation": {
        "allowedValues": [
          "Average",
          "Count",
          "Maximum",
          "Minimum",
          "Total"
        ],
        "defaultValue": "Average",
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_KVRequest",
        "policyDefinitionName": "Deploy_KeyVault_Requests_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('KVRequestPolicyEffect')]"
          },
          "severity": {
            "value": "[parameters('KVRequestAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('KVRequestEvaluationFrequency')]"
          },
          "windowSize": {
            "value": "[parameters('KVRequestWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('KVRequestAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_KvAvailability",
        "policyDefinitionName": "Deploy_KeyVault_Availability_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('KVAvailabilityThreshold')]"
          },
          "severity": {
            "value": "[parameters('KvAvailabilityAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('KvAvailabilityEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('KvAvailabilityPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('KvAvailabilityAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('KvAvailabilityWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_KvLatencyAvailability",
        "policyDefinitionName": "Deploy_KeyVault_Latency_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('KvLatencyAvailabilityThreshold')]"
          },
          "severity": {
            "value": "[parameters('KvLatencyAvailabilityAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('KvLatencyAvailabilityEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('KvLatencyAvailabilityPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('KvLatencyAvailabilityAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('KvLatencyAvailabilityWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_KVCapacity",
        "policyDefinitionName": "Deploy_KeyVault_Capacity_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('KVCapacityThreshold')]"
          },
          "severity": {
            "value": "[parameters('KVCapacityAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('KVCapacityEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('KVCapacityPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('KVCapacityAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('KVCapacityWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_activityKVDelete",
        "policyDefinitionName": "Deploy_activitylog_KeyVault_Delete",
        "parameters": {
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "enabled": {
            "value": "[parameters('activityKVDeleteAlertState')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_StorageAccountAvailability",
        "policyDefinitionName": "Deploy_StorageAccount_Availability_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('StorageAccountAvailabilityThreshold')]"
          },
          "severity": {
            "value": "[parameters('StorageAccountAvailabilityAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('StorageAccountAvailabilityFrequency')]"
          },
          "effect": {
            "value": "[parameters('StorageAccountAvailabilityPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('StorageAccountAvailabilityAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('StorageAccountAvailabilityWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_PIPBytesInDDoS",
        "policyDefinitionName": "Deploy_PublicIp_BytesInDDoSAttack_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('PIPBytesInDDoSThreshold')]"
          },
          "severity": {
            "value": "[parameters('PIPBytesInDDoSAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('PIPBytesInDDoSEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('PIPBytesInDDoSPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('PIPBytesInDDoSAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('PIPBytesInDDoSWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_PIPDDoSAttack",
        "policyDefinitionName": "Deploy_PublicIp_DDoSAttack_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('PIPDDoSAttackThreshold')]"
          },
          "severity": {
            "value": "[parameters('PIPDDoSAttackAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('PIPDDoSAttackEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('PIPDDoSAttackPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('PIPDDoSAttackAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('PIPDDoSAttackWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_PIPPacketsInDDoS",
        "policyDefinitionName": "Deploy_PublicIp_PacketsInDDoSAttack_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('PIPPacketsInDDoSThreshold')]"
          },
          "severity": {
            "value": "[parameters('PIPPacketsInDDoSAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('PIPPacketsInDDoSEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('PIPPacketsInDDoSPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('PIPPacketsInDDoSAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('PIPPacketsInDDoSWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_PIPVIPAvailability",
        "policyDefinitionName": "Deploy_PublicIp_VIPAvailability_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('PIPVIPAvailabilityThreshold')]"
          },
          "severity": {
            "value": "[parameters('PIPVIPAvailabilityAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('PIPVIPAvailabilityEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('PIPVIPAvailabilityPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('PIPVIPAvailabilityAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('PIPVIPAvailabilityWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_activityNSGDelete",
        "policyDefinitionName": "Deploy_activitylog_NSG_Delete",
        "parameters": {
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "enabled": {
            "value": "[parameters('activityNSGDeleteAlertState')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_activityUDRUpdate",
        "policyDefinitionName": "Deploy_activitylog_RouteTable_Update",
        "parameters": {
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "enabled": {
            "value": "[parameters('activityUDRUpdateAlertState')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_RVBackupHealthMonitor",
        "policyDefinitionName": "Deploy_RecoveryVault_BackupHealthMonitor_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('RVBackupHealthMonitorPolicyEffect')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VNETDDOSAttack",
        "policyDefinitionName": "Deploy_VNET_DDoSAttack_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('VNETDDOSAttackThreshold')]"
          },
          "severity": {
            "value": "[parameters('VNETDDOSAttackAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VNETDDOSAttackEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('VNETDDOSAttackPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('VNETDDOSAttackAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('VNETDDOSAttackWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VMHeartBeatRG",
        "policyDefinitionName": "Deploy_VM_HeartBeat_Alert",
        "parameters": {
          "autoResolveTime": {
            "value": "[parameters('VMHeartBeatRGAutoResolveTime')]"
          },
          "threshold": {
            "value": "[parameters('VMHeartBeatRGThreshold')]"
          },
          "autoMitigate": {
            "value": "[parameters('VMHeartBeatRGAutoMitigate')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VMHeartBeatRGEvaluationFrequency')]"
          },
          "operator": {
            "value": "[parameters('VMHeartBeatRGOperator')]"
          },
          "enabled": {
            "value": "[parameters('VMHeartBeatRGAlertState')]"
          },
          "effect": {
            "value": "[parameters('VMHeartBeatRGPolicyEffect')]"
          },
          "autoResolve": {
            "value": "[parameters('VMHeartBeatRGAutoResolve')]"
          },
          "severity": {
            "value": "[parameters('VMHeartBeatRGAlertSeverity')]"
          },
          "timeAggregation": {
            "value": "[parameters('VMHeartBeatRGTimeAggregation')]"
          },
          "windowSize": {
            "value": "[parameters('VMHeartBeatRGWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VMNetworkIn",
        "policyDefinitionName": "Deploy_VM_NetworkIn_Alert",
        "parameters": {
          "autoResolve": {
            "value": "[parameters('VMNetworkInAutoResolve')]"
          },
          "timeAggregation": {
            "value": "[parameters('VMNetworkInTimeAggregation')]"
          },
          "enabled": {
            "value": "[parameters('VMNetworkInAlertState')]"
          },
          "failingPeriods": {
            "value": "[parameters('VMNetworkInFailingPeriods')]"
          },
          "severity": {
            "value": "[parameters('VMNetworkInAlertSeverity')]"
          },
          "networkInterfacesToInclude": {
            "value": "[parameters('VMNetworkInNetworkInterfaceToInclude')]"
          },
          "operator": {
            "value": "[parameters('VMNetworkInOperator')]"
          },
          "computersToInclude": {
            "value": "[parameters('VMNetworkInComputersToInclude')]"
          },
          "windowSize": {
            "value": "[parameters('VMNetworkInWindowSize')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('VMInsightsAlertResourceGroupTags')]"
          },
          "effect": {
            "value": "[parameters('VMNetworkInPolicyEffect')]"
          },
          "autoMitigate": {
            "value": "[parameters('VMNetworkInAutoMitigate')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('VMNetworkInEvaluationPeriods')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VMNetworkInEvaluationFrequency')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('VMInsightsAlertResourceGroupLocation')]"
          },
          "autoResolveTime": {
            "value": "[parameters('VMNetworkInAutoResolveTime')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('VMInsightsAlertResourceGroupName')]"
          },
          "threshold": {
            "value": "[parameters('VMNetworkInThreshold')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VMNetworkOut",
        "policyDefinitionName": "Deploy_VM_NetworkOut_Alert",
        "parameters": {
          "autoResolve": {
            "value": "[parameters('VMNetworkOutAutoResolve')]"
          },
          "timeAggregation": {
            "value": "[parameters('VMNetworkOutTimeAggregation')]"
          },
          "enabled": {
            "value": "[parameters('VMNetworkOutAlertState')]"
          },
          "failingPeriods": {
            "value": "[parameters('VMNetworkOutFailingPeriods')]"
          },
          "severity": {
            "value": "[parameters('VMNetworkOutAlertSeverity')]"
          },
          "networkInterfacesToInclude": {
            "value": "[parameters('VMNetworkOutNetworkInterfaceToInclude')]"
          },
          "operator": {
            "value": "[parameters('VMNetworkOutOperator')]"
          },
          "computersToInclude": {
            "value": "[parameters('VMNetworkOutComputersToInclude')]"
          },
          "windowSize": {
            "value": "[parameters('VMNetworkOutWindowSize')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('VMInsightsAlertResourceGroupTags')]"
          },
          "effect": {
            "value": "[parameters('VMNetworkOutPolicyEffect')]"
          },
          "autoMitigate": {
            "value": "[parameters('VMNetworkOutAutoMitigate')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('VMNetworkOutEvaluationPeriods')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VMNetworkOutEvaluationFrequency')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('VMInsightsAlertResourceGroupLocation')]"
          },
          "autoResolveTime": {
            "value": "[parameters('VMNetworkOutAutoResolveTime')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('VMInsightsAlertResourceGroupName')]"
          },
          "threshold": {
            "value": "[parameters('VMNetworkOutThreshold')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VMOSDiskReadLatency",
        "policyDefinitionName": "Deploy_VM_OSDiskreadLatency_Alert",
        "parameters": {
          "autoResolve": {
            "value": "[parameters('VMOSDiskReadLatencyAutoResolve')]"
          },
          "timeAggregation": {
            "value": "[parameters('VMOSDiskReadLatencyTimeAggregation')]"
          },
          "enabled": {
            "value": "[parameters('VMOSDiskReadLatencyAlertState')]"
          },
          "failingPeriods": {
            "value": "[parameters('VMOSDiskReadLatencyFailingPeriods')]"
          },
          "severity": {
            "value": "[parameters('VMOSDiskReadLatencyAlertSeverity')]"
          },
          "disksToInclude": {
            "value": "[parameters('VMOSDiskReadLatencyDisksToInclude')]"
          },
          "operator": {
            "value": "[parameters('VMOSDiskReadLatencyOperator')]"
          },
          "computersToInclude": {
            "value": "[parameters('VMOSDiskReadLatencyComputersToInclude')]"
          },
          "windowSize": {
            "value": "[parameters('VMOSDiskReadLatencyWindowSize')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('VMInsightsAlertResourceGroupTags')]"
          },
          "effect": {
            "value": "[parameters('VMOSDiskReadLatencyPolicyEffect')]"
          },
          "autoMitigate": {
            "value": "[parameters('VMOSDiskReadLatencyAutoMitigate')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('VMOSDiskReadLatencyEvaluationPeriods')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VMOSDiskReadLatencyEvaluationFrequency')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('VMInsightsAlertResourceGroupLocation')]"
          },
          "autoResolveTime": {
            "value": "[parameters('VMOSDiskReadLatencyAutoResolveTime')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('VMInsightsAlertResourceGroupName')]"
          },
          "threshold": {
            "value": "[parameters('VMOSDiskReadLatencyThreshold')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VMOSDiskWriteLatency",
        "policyDefinitionName": "Deploy_VM_OSDiskwriteLatency_Alert",
        "parameters": {
          "autoResolve": {
            "value": "[parameters('VMOSDiskWriteLatencyAutoResolve')]"
          },
          "timeAggregation": {
            "value": "[parameters('VMOSDiskWriteLatencyTimeAggregation')]"
          },
          "enabled": {
            "value": "[parameters('VMOSDiskWriteLatencyAlertState')]"
          },
          "failingPeriods": {
            "value": "[parameters('VMOSDiskWriteLatencyFailingPeriods')]"
          },
          "severity": {
            "value": "[parameters('VMOSDiskWriteLatencyAlertSeverity')]"
          },
          "disksToInclude": {
            "value": "[parameters('VMOSDiskWriteLatencyDisksToInclude')]"
          },
          "operator": {
            "value": "[parameters('VMOSDiskWriteLatencyOperator')]"
          },
          "computersToInclude": {
            "value": "[parameters('VMOSDiskWriteLatencyComputersToInclude')]"
          },
          "windowSize": {
            "value": "[parameters('VMOSDiskWriteLatencyWindowSize')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('VMInsightsAlertResourceGroupTags')]"
          },
          "effect": {
            "value": "[parameters('VMOSDiskWriteLatencyPolicyEffect')]"
          },
          "autoMitigate": {
            "value": "[parameters('VMOSDiskWriteLatencyAutoMitigate')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('VMOSDiskWriteLatencyEvaluationPeriods')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VMOSDiskWriteLatencyEvaluationFrequency')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('VMInsightsAlertResourceGroupLocation')]"
          },
          "autoResolveTime": {
            "value": "[parameters('VMOSDiskWriteLatencyAutoResolveTime')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('VMInsightsAlertResourceGroupName')]"
          },
          "threshold": {
            "value": "[parameters('VMOSDiskWriteLatencyThreshold')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VMOSDiskSpace",
        "policyDefinitionName": "Deploy_VM_OSDiskSpace_Alert",
        "parameters": {
          "autoResolve": {
            "value": "[parameters('VMOSDiskSpaceAutoResolve')]"
          },
          "timeAggregation": {
            "value": "[parameters('VMOSDiskSpaceTimeAggregation')]"
          },
          "enabled": {
            "value": "[parameters('VMOSDiskSpaceAlertState')]"
          },
          "failingPeriods": {
            "value": "[parameters('VMOSDiskSpaceFailingPeriods')]"
          },
          "severity": {
            "value": "[parameters('VMOSDiskSpaceAlertSeverity')]"
          },
          "disksToInclude": {
            "value": "[parameters('VMOSDiskSpaceDisksToInclude')]"
          },
          "operator": {
            "value": "[parameters('VMOSDiskSpaceOperator')]"
          },
          "computersToInclude": {
            "value": "[parameters('VMOSDiskSpaceComputersToInclude')]"
          },
          "windowSize": {
            "value": "[parameters('VMOSDiskSpaceWindowSize')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('VMInsightsAlertResourceGroupTags')]"
          },
          "effect": {
            "value": "[parameters('VMOSDiskSpacePolicyEffect')]"
          },
          "autoMitigate": {
            "value": "[parameters('VMOSDiskSpaceAutoMitigate')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('VMOSDiskSpaceEvaluationPeriods')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VMOSDiskSpaceEvaluationFrequency')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('VMInsightsAlertResourceGroupLocation')]"
          },
          "autoResolveTime": {
            "value": "[parameters('VMOSDiskSpaceAutoResolveTime')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('VMInsightsAlertResourceGroupName')]"
          },
          "threshold": {
            "value": "[parameters('VMOSDiskSpaceThreshold')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VMPercentCPU",
        "policyDefinitionName": "Deploy_VM_CPU_Alert",
        "parameters": {
          "windowSize": {
            "value": "[parameters('VMPercentCPUWindowSize')]"
          },
          "effect": {
            "value": "[parameters('VMPercentCPUPolicyEffect')]"
          },
          "autoResolve": {
            "value": "[parameters('VMPercentCPUAutoResolve')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VMPercentCPUEvaluationFrequency')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('VMInsightsAlertResourceGroupTags')]"
          },
          "operator": {
            "value": "[parameters('VMPercentCPUOperator')]"
          },
          "autoMitigate": {
            "value": "[parameters('VMPercentCPUAutoMitigate')]"
          },
          "threshold": {
            "value": "[parameters('VMPercentCPUThreshold')]"
          },
          "enabled": {
            "value": "[parameters('VMPercentCPUAlertState')]"
          },
          "autoResolveTime": {
            "value": "[parameters('VMPercentCPUAutoResolveTime')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('VMInsightsAlertResourceGroupLocation')]"
          },
          "timeAggregation": {
            "value": "[parameters('VMPercentCPUTimeAggregation')]"
          },
          "severity": {
            "value": "[parameters('VMPercentCPUAlertSeverity')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('VMInsightsAlertResourceGroupName')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VMPercentMemory",
        "policyDefinitionName": "Deploy_VM_Memory_Alert",
        "parameters": {
          "windowSize": {
            "value": "[parameters('VMPercentMemoryWindowSize')]"
          },
          "effect": {
            "value": "[parameters('VMPercentMemoryPolicyEffect')]"
          },
          "autoResolve": {
            "value": "[parameters('VMPercentMemoryAutoResolve')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VMPercentMemoryEvaluationFrequency')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('VMInsightsAlertResourceGroupTags')]"
          },
          "operator": {
            "value": "[parameters('VMPercentMemoryOperator')]"
          },
          "autoMitigate": {
            "value": "[parameters('VMPercentMemoryAutoMitigate')]"
          },
          "threshold": {
            "value": "[parameters('VMPercentMemoryThreshold')]"
          },
          "enabled": {
            "value": "[parameters('VMPercentMemoryAlertState')]"
          },
          "autoResolveTime": {
            "value": "[parameters('VMPercentMemoryAutoResolveTime')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('VMInsightsAlertResourceGroupLocation')]"
          },
          "timeAggregation": {
            "value": "[parameters('VMPercentMemoryTimeAggregation')]"
          },
          "severity": {
            "value": "[parameters('VMPercentMemoryAlertSeverity')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('VMInsightsAlertResourceGroupName')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VMDataDiskSpace",
        "policyDefinitionName": "Deploy_VM_dataDiskSpace_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('VMDataDiskSpacePolicyEffect')]"
          },
          "autoResolve": {
            "value": "[parameters('VMDataDiskSpaceAutoResolve')]"
          },
          "disksToInclude": {
            "value": "[parameters('VMDataDiskSpaceDisksToInclude')]"
          },
          "timeAggregation": {
            "value": "[parameters('VMDataDiskSpaceTimeAggregation')]"
          },
          "autoResolveTime": {
            "value": "[parameters('VMDataDiskSpaceAutoResolveTime')]"
          },
          "failingPeriods": {
            "value": "[parameters('VMDataDiskSpaceFailingPeriods')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('VMInsightsAlertResourceGroupTags')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('VMInsightsAlertResourceGroupLocation')]"
          },
          "threshold": {
            "value": "[parameters('VMDataDiskSpaceThreshold')]"
          },
          "severity": {
            "value": "[parameters('VMDataDiskSpaceAlertSeverity')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('VMInsightsAlertResourceGroupName')]"
          },
          "operator": {
            "value": "[parameters('VMDataDiskSpaceOperator')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VMDataDiskSpaceEvaluationFrequency')]"
          },
          "autoMitigate": {
            "value": "[parameters('VMDataDiskSpaceAutoMitigate')]"
          },
          "enabled": {
            "value": "[parameters('VMDataDiskSpaceAlertState')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('VMDataDiskSpaceEvaluationPeriods')]"
          },
          "windowSize": {
            "value": "[parameters('VMDataDiskSpaceWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VMDataDiskReadLatency",
        "policyDefinitionName": "Deploy_VM_dataDiskReadLatency_Alert",
        "parameters": {
          "autoResolve": {
            "value": "[parameters('VMDataDiskReadLatencyAutoResolve')]"
          },
          "timeAggregation": {
            "value": "[parameters('VMDataDiskReadLatencyTimeAggregation')]"
          },
          "enabled": {
            "value": "[parameters('VMDataDiskReadLatencyAlertState')]"
          },
          "failingPeriods": {
            "value": "[parameters('VMDataDiskReadLatencyFailingPeriods')]"
          },
          "severity": {
            "value": "[parameters('VMDataDiskReadLatencyAlertSeverity')]"
          },
          "disksToInclude": {
            "value": "[parameters('VMDataDiskReadLatencyDisksToInclude')]"
          },
          "operator": {
            "value": "[parameters('VMDataDiskReadLatencyOperator')]"
          },
          "computersToInclude": {
            "value": "[parameters('VMDataDiskReadLatencyComputersToInclude')]"
          },
          "windowSize": {
            "value": "[parameters('VMDataDiskReadLatencyWindowSize')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('VMInsightsAlertResourceGroupTags')]"
          },
          "effect": {
            "value": "[parameters('VMDataDiskReadLatencyPolicyEffect')]"
          },
          "autoMitigate": {
            "value": "[parameters('VMDataDiskReadLatencyAutoMitigate')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('VMDataDiskReadLatencyEvaluationPeriods')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VMDataDiskReadLatencyEvaluationFrequency')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('VMInsightsAlertResourceGroupLocation')]"
          },
          "autoResolveTime": {
            "value": "[parameters('VMDataDiskReadLatencyAutoResolveTime')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('VMInsightsAlertResourceGroupName')]"
          },
          "threshold": {
            "value": "[parameters('VMDataDiskReadLatencyThreshold')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VMDataDiskWriteLatency",
        "policyDefinitionName": "Deploy_VM_dataDiskWriteLatency_Alert",
        "parameters": {
          "autoResolve": {
            "value": "[parameters('VMDataDiskWriteLatencyAutoResolve')]"
          },
          "timeAggregation": {
            "value": "[parameters('VMDataDiskWriteLatencyTimeAggregation')]"
          },
          "enabled": {
            "value": "[parameters('VMDataDiskWriteLatencyAlertState')]"
          },
          "failingPeriods": {
            "value": "[parameters('VMDataDiskWriteLatencyFailingPeriods')]"
          },
          "severity": {
            "value": "[parameters('VMDataDiskWriteLatencyAlertSeverity')]"
          },
          "disksToInclude": {
            "value": "[parameters('VMDataDiskWriteLatencyDisksToInclude')]"
          },
          "operator": {
            "value": "[parameters('VMDataDiskWriteLatencyOperator')]"
          },
          "computersToInclude": {
            "value": "[parameters('VMDataDiskWriteLatencyComputersToInclude')]"
          },
          "windowSize": {
            "value": "[parameters('VMDataDiskWriteLatencyWindowSize')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('VMInsightsAlertResourceGroupTags')]"
          },
          "effect": {
            "value": "[parameters('VMDataDiskWriteLatencyPolicyEffect')]"
          },
          "autoMitigate": {
            "value": "[parameters('VMDataDiskWriteLatencyAutoMitigate')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('VMDataDiskWriteLatencyEvaluationPeriods')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VMDataDiskWriteLatencyEvaluationFrequency')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('VMInsightsAlertResourceGroupLocation')]"
          },
          "autoResolveTime": {
            "value": "[parameters('VMDataDiskWriteLatencyAutoResolveTime')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('VMInsightsAlertResourceGroupName')]"
          },
          "threshold": {
            "value": "[parameters('VMDataDiskWriteLatencyThreshold')]"
          }
        }
      }
    ]
  }
}