{
  "name": "Alerting-Identity",
  "properties": {
    "displayName": "Deploy ALZ Identity alerts",
    "description": "This policy set deploys select alert rules for ALZ identity resources. Aslo a basic action and alert processing rule is deployed",
    "metadata": {
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "_deployed_by_alz_monitor": true,
      "version": "1.0.2",
      "source": "https://github.com/Azure/Enterprise-Scale/",
      "category": "Monitoring"
    },
    "parameters": {
      "alzMonitorResourceGroupLocation": {
        "defaultValue": "centralus",
        "type": "String"
      },
      "alzMonitorResourceGroupTags": {
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "type": "Object"
      },
      "alzMonitorResourceGroupName": {
        "defaultValue": "ALZ-Monitoring-RG",
        "type": "String"
      },
      "kvAvailabilityAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "kvAvailabilityThreshold": {
        "defaultValue": "20",
        "type": "string"
      },
      "kvLatencyAvailabilityAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "3",
        "type": "String"
      },
      "kvLatencyAvailabilityWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "kvLatencyAvailabilityEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "kvLatencyAvailabilityPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "kvLatencyAvailabilityAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "kvLatencyAvailabilityThreshold": {
        "defaultValue": "1000",
        "type": "string"
      },
      "kvCapacityAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "kvCapacityWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "kvCapacityPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "kvCapacityAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "kvCapacityThreshold": {
        "defaultValue": "75",
        "type": "string"
      },
      "activityKVDeleteAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "kvCapacityEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "kvRequestAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "kvRequestWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "kvRequestEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "kvRequestPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "kvRequestAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "kvAvailabilityAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "kvAvailabilityWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "kvAvailabilityEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "kvAvailabilityPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_KVRequest",
        "policyDefinitionName": "Deploy_KeyVault_Requests_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('KVRequestPolicyEffect')]"
          },
          "severity": {
            "value": "[parameters('KVRequestAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('KVRequestEvaluationFrequency')]"
          },
          "windowSize": {
            "value": "[parameters('KVRequestWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('KVRequestAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_KvAvailability",
        "policyDefinitionName": "Deploy_KeyVault_Availability_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('KVAvailabilityThreshold')]"
          },
          "severity": {
            "value": "[parameters('KvAvailabilityAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('KvAvailabilityEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('KvAvailabilityPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('KvAvailabilityAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('KvAvailabilityWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_KvLatencyAvailability",
        "policyDefinitionName": "Deploy_KeyVault_Latency_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('KvLatencyAvailabilityThreshold')]"
          },
          "severity": {
            "value": "[parameters('KvLatencyAvailabilityAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('KvLatencyAvailabilityEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('KvLatencyAvailabilityPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('KvLatencyAvailabilityAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('KvLatencyAvailabilityWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_KVCapacity",
        "policyDefinitionName": "Deploy_KeyVault_Capacity_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('KVCapacityThreshold')]"
          },
          "severity": {
            "value": "[parameters('KVCapacityAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('KVCapacityEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('KVCapacityPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('KVCapacityAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('KVCapacityWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_activityKVDelete",
        "policyDefinitionName": "Deploy_activitylog_KeyVault_Delete",
        "parameters": {
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "enabled": {
            "value": "[parameters('activityKVDeleteAlertState')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          }
        }
      }
    ]
  }
}