{
  "name": "Alerting-Connectivity",
  "properties": {
    "displayName": "Deploy ALZ Connectivity alerts",
    "description": "This policy set deploys select alert rules for ALZ connectivity resources. Aslo a basic action and alert processing rule is deployed",
    "metadata": {
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "_deployed_by_alz_monitor": true,
      "version": "1.0.2",
      "source": "https://github.com/Azure/Enterprise-Scale/",
      "category": "Monitoring"
    },
    "parameters": {
      "alzMonitorResourceGroupLocation": {
        "defaultValue": "centralus",
        "type": "String"
      },
      "alzMonitorResourceGroupTags": {
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "type": "Object"
      },
      "alzMonitorResourceGroupName": {
        "defaultValue": "ALZ-Monitoring-RG",
        "type": "String"
      },
      "vnetGwERCpuUtilAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "3",
        "type": "String"
      },
      "vnetGwERCpuUtilWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vnetGwERCpuUtilEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "vnetGwERCpuUtilPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "vnetGwERCpuUtilAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vnetGwERCpuUtilThreshold": {
        "defaultValue": "80",
        "type": "string"
      },
      "vnetGwTunnelBWAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "0",
        "type": "String"
      },
      "vnetGwTunnelBWWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vnetGwTunnelBWEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "vnetGwTunnelBWPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "vnetGwTunnelBWAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vnetGwTunnelBWThreshold": {
        "defaultValue": "1",
        "type": "string"
      },
      "vnetGwTunnelEgressAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "0",
        "type": "String"
      },
      "vnetGwTunnelEgressWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vnetGwTunnelEgressEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vnetGwTunnelEgressPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "vnetGwTunnelEgressAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vnetGwTunnelEgressThreshold": {
        "defaultValue": "1",
        "type": "string"
      },
      "vnetGwTunnelIngressAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "0",
        "type": "String"
      },
      "vnetGwTunnelIngressWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vnetGwTunnelIngressEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vnetGwTunnelIngressPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "vnetGwTunnelIngressAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vnetGwTunnelIngressThreshold": {
        "defaultValue": "1",
        "type": "string"
      },
      "vpngwBandWidthUtilAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "0",
        "type": "String"
      },
      "vpngwBandWidthUtilWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vpngwBandWidthUtilEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vpngwBandWidthUtilPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "vpngwBandWidthUtilAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vpngwBandWidthUtilThreshold": {
        "defaultValue": "1",
        "type": "string"
      },
      "vpngwEgressAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "0",
        "type": "String"
      },
      "vpngwEgressWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vpngwEgressEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vpngwEgressPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "vpngwEgressAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vpngwEgressThreshold": {
        "defaultValue": "1",
        "type": "string"
      },
      "vpngwTunnelEgressPacketDropCountAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "3",
        "type": "String"
      },
      "vpngwTunnelEgressPacketDropCountWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vpngwTunnelEgressPacketDropCountFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vpngwTunnelEgressPacketDropCountPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "vpngwTunnelEgressPacketDropCountAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vpngwTunnelEgressPacketDropMismatchAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "3",
        "type": "String"
      },
      "vpngwTunnelEgressPacketDropMismatchWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vpngwTunnelEgressPacketDropMismatchFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vpngwTunnelEgressPacketDropMismatchPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "vpngwTunnelEgressPacketDropMismatchAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vpngwIngressAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "0",
        "type": "string"
      },
      "vpngwIngressWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vpngwIngressEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vpngwIngressPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "vpngwIngressAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vpngwIngressThreshold": {
        "defaultValue": "1",
        "type": "string"
      },
      "vpngwIngressAutoMitigate": {
        "defaultValue": "true",
        "type": "string"
      },
      "vpngwTunnelIngressPacketDropCountAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "3",
        "type": "String"
      },
      "vpngwTunnelIngressPacketDropCountWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vpngwTunnelIngressPacketDropCountFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vpngwTunnelIngressPacketDropCountPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "vpngwTunnelIngressPacketDropCountAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vpngwTunnelIngressPacketDropMismatchAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "3",
        "type": "String"
      },
      "vpngwTunnelIngressPacketDropMismatchWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vpngwTunnelIngressPacketDropMismatchFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vpngwTunnelIngressPacketDropMismatchPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "vpngwTunnelIngressPacketDropMismatchAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "pdnszCapacityUtilAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "pdnszCapacityUtilWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT1H",
        "type": "string"
      },
      "pdnszCapacityUtilEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1H",
        "type": "string"
      },
      "pdnszCapacityUtilPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "pdnszCapacityUtilAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "pdnszCapacityUtilThreshold": {
        "defaultValue": "80",
        "type": "string"
      },
      "pdnszQueryVolumeAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "4",
        "type": "String"
      },
      "pdnszQueryVolumeWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT1H",
        "type": "string"
      },
      "pdnszQueryVolumeEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1H",
        "type": "string"
      },
      "pdnszQueryVolumePolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "pdnszQueryVolumeAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "pdnszQueryVolumeThreshold": {
        "defaultValue": "500",
        "type": "string"
      },
      "pdnszRecordSetCapacityAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "pdnszRecordSetCapacityWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT1H",
        "type": "string"
      },
      "pdnszRecordSetCapacityEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1H",
        "type": "string"
      },
      "pdnszRecordSetCapacityPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "pdnszRecordSetCapacityAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "pdnszRecordSetCapacityThreshold": {
        "defaultValue": "80",
        "type": "string"
      },
      "pdnszRegistrationCapacityUtilAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "pdnszRegistrationCapacityUtilWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT1H",
        "type": "string"
      },
      "pdnszRegistrationCapacityUtilEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1H",
        "type": "string"
      },
      "pdnszRegistrationCapacityUtilPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "pdnszRegistrationCapacityUtilAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "pdnszRegistrationCapacityUtilThreshold": {
        "defaultValue": "80",
        "type": "string"
      },
      "pipdDoSAttackAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "pipdDoSAttackWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "pipdDoSAttackEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "pipdDoSAttackPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "pipdDoSAttackAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "pipdDoSAttackThreshold": {
        "defaultValue": "0",
        "type": "string"
      },
      "pipPacketsInDDoSAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "4",
        "type": "String"
      },
      "pipPacketsInDDoSWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "pipPacketsInDDoSEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "pipPacketsInDDoSPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "pipPacketsInDDoSAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "pipPacketsInDDoSThreshold": {
        "defaultValue": "40000",
        "type": "string"
      },
      "pipvipAvailabilityAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "pipvipAvailabilityWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "pipvipAvailabilityEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "pipvipAvailabilityPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "pipvipAvailabilityAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "pipvipAvailabilityThreshold": {
        "defaultValue": "1",
        "type": "string"
      },
      "pipBytesInDDoSAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "4",
        "type": "String"
      },
      "pipBytesInDDoSWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "pipBytesInDDoSEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "pipBytesInDDoSPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "pipBytesInDDoSAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "pipBytesInDDoSThreshold": {
        "defaultValue": "8000000",
        "type": "string"
      },
      "erGwExpressRouteBitsInWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "erGwExpressRouteBitsInEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "erGwExpressRouteBitsInPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "erGwExpressRouteBitsInAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "erGwExpressRouteBitsInThreshold": {
        "defaultValue": "1",
        "type": "string"
      },
      "erGwExpressRouteBitsOutAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "0",
        "type": "String"
      },
      "erGwExpressRouteBitsOutWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "erGwExpressRouteBitsOutEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "erGwExpressRouteBitsOutPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "erGwExpressRouteBitsOutAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "erGwExpressRouteBitsOutThreshold": {
        "defaultValue": "1",
        "type": "string"
      },
      "erGwExpressRouteCpuUtilAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "erGwExpressRouteCpuUtilWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "erGwExpressRouteCpuUtilEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "erGwExpressRouteCpuUtilPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "erGwExpressRouteCpuUtilAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "erGwExpressRouteCpuUtilThreshold": {
        "defaultValue": "80",
        "type": "string"
      },
      "vnetddosAttackAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "vnetddosAttackWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vnetddosAttackEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "vnetddosAttackPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "vnetddosAttackAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vnetddosAttackThreshold": {
        "defaultValue": "1",
        "type": "string"
      },
      "vnetGwTunnelEgressPacketDropCountAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "vnetGwTunnelEgressPacketDropCountWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vnetGwTunnelEgressPacketDropCountEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vnetGwTunnelEgressPacketDropCountPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "vnetGwTunnelEgressPacketDropCountAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vnetGwTunnelEgressPacketDropMismatchAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "3",
        "type": "String"
      },
      "vnetGwTunnelEgressPacketDropMismatchWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vnetGwTunnelEgressPacketDropMismatchEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vnetGwTunnelEgressPacketDropMismatchPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "vnetGwTunnelEgressPacketDropMismatchAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vnetGwExpressRouteBitsPerSecondAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "0",
        "type": "String"
      },
      "vnetGwExpressRouteBitsPerSecondWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vnetGwExpressRouteBitsPerSecondEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "vnetGwExpressRouteBitsPerSecondPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "vnetGwExpressRouteBitsPerSecondAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vnetGwExpressRouteBitsPerSecondThreshold": {
        "defaultValue": "1",
        "type": "string"
      },
      "vnetGwTunnelIngressPacketDropMismatchAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "3",
        "type": "String"
      },
      "vnetGwTunnelIngressPacketDropMismatchWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vnetGwTunnelIngressPacketDropMismatchEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vnetGwTunnelIngressPacketDropMismatchPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "vnetGwTunnelIngressPacketDropMismatchAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vnetGwTunnelIngressPacketDropCountAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "3",
        "type": "String"
      },
      "vnetGwTunnelIngressPacketDropCountWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vnetGwTunnelIngressPacketDropCountEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vnetGwTunnelIngressPacketDropCountPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "vnetGwTunnelIngressPacketDropCountAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "erGwExpressRouteBitsInAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "0",
        "type": "String"
      },
      "ercirBgpAvailabilityWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "ercirBgpAvailabilityEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "ercirBgpAvailabilityPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "ercirBgpAvailabilityAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "ercirBgpAvailabilityThreshold": {
        "defaultValue": "90",
        "type": "string"
      },
      "ercirArpAvailabilityAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "0",
        "type": "String"
      },
      "ercirArpAvailabilityWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "ercirArpAvailabilityFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "ercirArpAvailabilityPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "ercirArpAvailabilityAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "ercirArpAvailabilityThreshold": {
        "defaultValue": "90",
        "type": "string"
      },
      "afwsnatPortUtilizationAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "afwsnatPortUtilizationWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "afwsnatPortUtilizationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "afwsnatPortUtilizationPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "afwsnatPortUtilizationAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "afwsnatPortUtilizationThreshold": {
        "defaultValue": "80",
        "type": "string"
      },
      "firewallHealthAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "0",
        "type": "String"
      },
      "firewallHealthWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "firewallHealthEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "firewallHealthPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "firewallHealthAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "firewallHealthThreshold": {
        "defaultValue": "90",
        "type": "string"
      },
      "activityFWDeleteAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "activityNSGDeleteAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "activityUDRUpdateAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "activityVPNGWDeleteAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "ercirQoSDropBitsinPerSecAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "ercirQoSDropBitsinPerSecWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "ercirQoSDropBitsinPerSecEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "ercirQoSDropBitsinPerSecPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "ercirQoSDropBitsinPerSecAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "ercirQoSDropBitsoutPerSecAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "ercirQoSDropBitsoutPerSecWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "ercirQoSDropBitsoutPerSecEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "ercirQoSDropBitsoutPerSecPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "ercirQoSDropBitsoutPerSecAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vpnGwBGPPeerStatusAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "3",
        "type": "String"
      },
      "vpnGwBGPPeerStatusWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vpnGwBGPPeerStatusEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "vpnGwBGPPeerStatusPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "vpnGwBGPPeerStatusAlertState": {
        "defaultValue": "true",
        "type": "string"
      },
      "vpnGwBGPPeerStatusThreshold": {
        "defaultValue": "1",
        "type": "string"
      },
      "ercirBgpAvailabilityAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "0",
        "type": "String"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_ERCIRQoSDropBitsinPerSec",
        "policyDefinitionName": "Deploy_ERCIR_QosDropBitsInPerSecond_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('ERCIRQoSDropBitsinPerSecPolicyEffect')]"
          },
          "severity": {
            "value": "[parameters('ERCIRQoSDropBitsinPerSecAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('ERCIRQoSDropBitsinPerSecEvaluationFrequency')]"
          },
          "windowSize": {
            "value": "[parameters('ERCIRQoSDropBitsinPerSecWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('ERCIRQoSDropBitsinPerSecAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_ERCIRQoSDropBitsoutPerSec",
        "policyDefinitionName": "Deploy_ERCIR_QosDropBitsOutPerSecond_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('ERCIRQoSDropBitsoutPerSecPolicyEffect')]"
          },
          "severity": {
            "value": "[parameters('ERCIRQoSDropBitsoutPerSecAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('ERCIRQoSDropBitsoutPerSecEvaluationFrequency')]"
          },
          "windowSize": {
            "value": "[parameters('ERCIRQoSDropBitsoutPerSecWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('ERCIRQoSDropBitsoutPerSecAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VPNGwBGPPeerStatus",
        "policyDefinitionName": "Deploy_VPNGw_BGPPeerStatus_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('VPNGwBGPPeerStatusThreshold')]"
          },
          "severity": {
            "value": "[parameters('VPNGwBGPPeerStatusAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VPNGwBGPPeerStatusEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('VPNGwBGPPeerStatusPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('VPNGwBGPPeerStatusAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('VPNGwBGPPeerStatusWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VnetGwERCpuUtil",
        "policyDefinitionName": "Deploy_VnetGw_ExpressRouteCpuUtil_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('VnetGwERCpuUtilThreshold')]"
          },
          "severity": {
            "value": "[parameters('VnetGwERCpuUtilAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VnetGwERCpuUtilEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('VnetGwERCpuUtilPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('VnetGwERCpuUtilAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('VnetGwERCpuUtilWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VnetGwTunnelBW",
        "policyDefinitionName": "Deploy_VnetGw_TunnelBandwidth_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('VnetGwTunnelBWThreshold')]"
          },
          "severity": {
            "value": "[parameters('VnetGwTunnelBWAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VnetGwTunnelBWEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('VnetGwTunnelBWPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('VnetGwTunnelBWAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('VnetGwTunnelBWWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VnetGwTunnelEgress",
        "policyDefinitionName": "Deploy_VnetGw_TunnelEgress_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('VnetGwTunnelEgressThreshold')]"
          },
          "severity": {
            "value": "[parameters('VnetGwTunnelEgressAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VnetGwTunnelEgressEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('VnetGwTunnelEgressPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('VnetGwTunnelEgressAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('VnetGwTunnelEgressWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VnetGwTunnelIngress",
        "policyDefinitionName": "Deploy_VnetGw_TunnelIngress_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('VnetGwTunnelIngressThreshold')]"
          },
          "severity": {
            "value": "[parameters('VnetGwTunnelIngressAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VnetGwTunnelIngressEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('VnetGwTunnelIngressPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('VnetGwTunnelIngressAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('VnetGwTunnelIngressWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VPNGWBandWidthUtil",
        "policyDefinitionName": "Deploy_VPNGw_BandwidthUtil_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('VPNGWBandWidthUtilThreshold')]"
          },
          "severity": {
            "value": "[parameters('VPNGWBandWidthUtilAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VPNGWBandWidthUtilEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('VPNGWBandWidthUtilPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('VPNGWBandWidthUtilAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('VPNGWBandWidthUtilWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VPNGWEgress",
        "policyDefinitionName": "Deploy_VPNGw_Egress_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('VPNGWEgressThreshold')]"
          },
          "severity": {
            "value": "[parameters('VPNGWEgressAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VPNGWEgressEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('VPNGWEgressPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('VPNGWEgressAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('VPNGWEgressWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VPNGWTunnelEgressPacketDropCount",
        "policyDefinitionName": "Deploy_VPNGw_TunnelEgressPacketDropCount_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('VPNGWTunnelEgressPacketDropCountPolicyEffect')]"
          },
          "severity": {
            "value": "[parameters('VPNGWTunnelEgressPacketDropCountAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VPNGWTunnelEgressPacketDropCountFrequency')]"
          },
          "windowSize": {
            "value": "[parameters('VPNGWTunnelEgressPacketDropCountWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('VPNGWTunnelEgressPacketDropCountAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VPNGWTunnelEgressPacketDropMismatch",
        "policyDefinitionName": "Deploy_VPNGw_TunnelEgressPacketDropMismatch_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('VPNGWTunnelEgressPacketDropMismatchPolicyEffect')]"
          },
          "severity": {
            "value": "[parameters('VPNGWTunnelEgressPacketDropMismatchAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VPNGWTunnelEgressPacketDropMismatchFrequency')]"
          },
          "windowSize": {
            "value": "[parameters('VPNGWTunnelEgressPacketDropMismatchWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('VPNGWTunnelEgressPacketDropMismatchAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VPNGWIngress",
        "policyDefinitionName": "Deploy_VPNGw_Ingress_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('VPNGWIngressThreshold')]"
          },
          "autoMitigate": {
            "value": "[parameters('VPNGWIngressAutoMitigate')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VPNGWIngressEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('VPNGWIngressPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('VPNGWIngressAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('VPNGWIngressWindowSize')]"
          },
          "severity": {
            "value": "[parameters('VPNGWIngressAlertSeverity')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VPNGWTunnelIngressPacketDropCount",
        "policyDefinitionName": "Deploy_VPNGw_TunnelIngressPacketDropCount_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('VPNGWTunnelIngressPacketDropCountPolicyEffect')]"
          },
          "severity": {
            "value": "[parameters('VPNGWTunnelIngressPacketDropCountAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VPNGWTunnelIngressPacketDropCountFrequency')]"
          },
          "windowSize": {
            "value": "[parameters('VPNGWTunnelIngressPacketDropCountWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('VPNGWTunnelIngressPacketDropCountAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VPNGWTunnelIngressPacketDropMismatch",
        "policyDefinitionName": "Deploy_VPNGw_TunnelIngressPacketDropMismatch_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('VPNGWTunnelIngressPacketDropMismatchPolicyEffect')]"
          },
          "severity": {
            "value": "[parameters('VPNGWTunnelIngressPacketDropMismatchAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VPNGWTunnelIngressPacketDropMismatchFrequency')]"
          },
          "windowSize": {
            "value": "[parameters('VPNGWTunnelIngressPacketDropMismatchWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('VPNGWTunnelIngressPacketDropMismatchAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_PDNSZCapacityUtil",
        "policyDefinitionName": "Deploy_PDNSZ_CapacityUtil_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('PDNSZCapacityUtilThreshold')]"
          },
          "severity": {
            "value": "[parameters('PDNSZCapacityUtilAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('PDNSZCapacityUtilEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('PDNSZCapacityUtilPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('PDNSZCapacityUtilAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('PDNSZCapacityUtilWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_PDNSZQueryVolume",
        "policyDefinitionName": "Deploy_PDNSZ_QueryVolume_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('PDNSZQueryVolumeThreshold')]"
          },
          "severity": {
            "value": "[parameters('PDNSZQueryVolumeAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('PDNSZQueryVolumeEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('PDNSZQueryVolumePolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('PDNSZQueryVolumeAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('PDNSZQueryVolumeWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_PDNSZRecordSetCapacity",
        "policyDefinitionName": "Deploy_PDNSZ_RecordSetCapacity_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('PDNSZRecordSetCapacityThreshold')]"
          },
          "severity": {
            "value": "[parameters('PDNSZRecordSetCapacityAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('PDNSZRecordSetCapacityEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('PDNSZRecordSetCapacityPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('PDNSZRecordSetCapacityAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('PDNSZRecordSetCapacityWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_PDNSZRegistrationCapacityUtil",
        "policyDefinitionName": "Deploy_DNSZ_RegistrationCapacityUtil_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('PDNSZRegistrationCapacityUtilThreshold')]"
          },
          "severity": {
            "value": "[parameters('PDNSZRegistrationCapacityUtilAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('PDNSZRegistrationCapacityUtilEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('PDNSZRegistrationCapacityUtilPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('PDNSZRegistrationCapacityUtilAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('PDNSZRegistrationCapacityUtilWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_ERGwExpressRouteBitsIn",
        "policyDefinitionName": "Deploy_ERGw_ExpressRouteBitsIn_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('ERGwExpressRouteBitsInThreshold')]"
          },
          "severity": {
            "value": "[parameters('ERGwExpressRouteBitsInAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('ERGwExpressRouteBitsInEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('ERGwExpressRouteBitsInPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('ERGwExpressRouteBitsInAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('ERGwExpressRouteBitsInWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_ERGwExpressRouteBitsOut",
        "policyDefinitionName": "Deploy_ERGw_ExpressRouteBitsOut_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('ERGwExpressRouteBitsOutThreshold')]"
          },
          "severity": {
            "value": "[parameters('ERGwExpressRouteBitsOutAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('ERGwExpressRouteBitsOutEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('ERGwExpressRouteBitsOutPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('ERGwExpressRouteBitsOutAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('ERGwExpressRouteBitsOutWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_ERGwExpressRouteCpuUtil",
        "policyDefinitionName": "Deploy_ERGw_ExpressRouteCpuUtil_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('ERGwExpressRouteCpuUtilThreshold')]"
          },
          "severity": {
            "value": "[parameters('ERGwExpressRouteCpuUtilAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('ERGwExpressRouteCpuUtilEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('ERGwExpressRouteCpuUtilPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('ERGwExpressRouteCpuUtilAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('ERGwExpressRouteCpuUtilWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VnetGwTunnelEgressPacketDropCount",
        "policyDefinitionName": "Deploy_VnetGw_TunnelEgressPacketDropCount_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('VnetGwTunnelEgressPacketDropCountPolicyEffect')]"
          },
          "severity": {
            "value": "[parameters('VnetGwTunnelEgressPacketDropCountAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VnetGwTunnelEgressPacketDropCountEvaluationFrequency')]"
          },
          "windowSize": {
            "value": "[parameters('VnetGwTunnelEgressPacketDropCountWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('VnetGwTunnelEgressPacketDropCountAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VnetGwTunnelEgressPacketDropMismatch",
        "policyDefinitionName": "Deploy_VnetGw_TunnelEgressPacketDropMismatch_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('VnetGwTunnelEgressPacketDropMismatchPolicyEffect')]"
          },
          "severity": {
            "value": "[parameters('VnetGwTunnelEgressPacketDropMismatchAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VnetGwTunnelEgressPacketDropMismatchEvaluationFrequency')]"
          },
          "windowSize": {
            "value": "[parameters('VnetGwTunnelEgressPacketDropMismatchWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('VnetGwTunnelEgressPacketDropMismatchAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VnetGwExpressRouteBitsPerSecond",
        "policyDefinitionName": "Deploy_VnetGw_ExpressRouteBitsPerSecond_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('VnetGwExpressRouteBitsPerSecondThreshold')]"
          },
          "severity": {
            "value": "[parameters('VnetGwExpressRouteBitsPerSecondAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VnetGwExpressRouteBitsPerSecondEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('VnetGwExpressRouteBitsPerSecondPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('VnetGwExpressRouteBitsPerSecondAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('VnetGwExpressRouteBitsPerSecondWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VnetGwTunnelIngressPacketDropMismatchWindowSize",
        "policyDefinitionName": "Deploy_VnetGw_TunnelIngressPacketDropMismatch_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('VnetGwTunnelIngressPacketDropMismatchPolicyEffect')]"
          },
          "severity": {
            "value": "[parameters('VnetGwTunnelIngressPacketDropMismatchAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VnetGwTunnelIngressPacketDropMismatchEvaluationFrequency')]"
          },
          "windowSize": {
            "value": "[parameters('VnetGwTunnelIngressPacketDropMismatchWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('VnetGwTunnelIngressPacketDropMismatchAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VnetGwTunnelIngressPacketDropCountWindowSize",
        "policyDefinitionName": "Deploy_VnetGw_TunnelIngressPacketDropCount_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('VnetGwTunnelIngressPacketDropCountPolicyEffect')]"
          },
          "severity": {
            "value": "[parameters('VnetGwTunnelIngressPacketDropCountAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VnetGwTunnelIngressPacketDropCountEvaluationFrequency')]"
          },
          "windowSize": {
            "value": "[parameters('VnetGwTunnelIngressPacketDropCountWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('VnetGwTunnelIngressPacketDropCountAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_ERCIRBgpAvailability",
        "policyDefinitionName": "Deploy_ERCIR_BgpAvailability_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('ERCIRBgpAvailabilityThreshold')]"
          },
          "severity": {
            "value": "[parameters('ERCIRBgpAvailabilityAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('ERCIRBgpAvailabilityEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('ERCIRBgpAvailabilityPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('ERCIRBgpAvailabilityAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('ERCIRBgpAvailabilityWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_ERCIRArpAvailability",
        "policyDefinitionName": "Deploy_ERCIR_ArpAvailability_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('ERCIRArpAvailabilityThreshold')]"
          },
          "severity": {
            "value": "[parameters('ERCIRArpAvailabilityAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('ERCIRArpAvailabilityFrequency')]"
          },
          "effect": {
            "value": "[parameters('ERCIRArpAvailabilityPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('ERCIRArpAvailabilityAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('ERCIRArpAvailabilityWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_AFWSNATPortUtilization",
        "policyDefinitionName": "Deploy_AFW_SNATPortUtilization_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('AFWSNATPortUtilizationThreshold')]"
          },
          "severity": {
            "value": "[parameters('AFWSNATPortUtilizationAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('AFWSNATPortUtilizationFrequency')]"
          },
          "effect": {
            "value": "[parameters('AFWSNATPortUtilizationPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('AFWSNATPortUtilizationAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('AFWSNATPortUtilizationWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_PIPBytesInDDoSEvaluationFrequency",
        "policyDefinitionName": "Deploy_PublicIp_BytesInDDoSAttack_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('PIPBytesInDDoSThreshold')]"
          },
          "severity": {
            "value": "[parameters('PIPBytesInDDoSAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('PIPBytesInDDoSEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('PIPBytesInDDoSPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('PIPBytesInDDoSAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('PIPBytesInDDoSWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_PIPDDoSAttack",
        "policyDefinitionName": "Deploy_PublicIp_DDoSAttack_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('PIPDDoSAttackThreshold')]"
          },
          "severity": {
            "value": "[parameters('PIPDDoSAttackAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('PIPDDoSAttackEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('PIPDDoSAttackPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('PIPDDoSAttackAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('PIPDDoSAttackWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_PIPPacketsInDDoS",
        "policyDefinitionName": "Deploy_PublicIp_PacketsInDDoSAttack_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('PIPPacketsInDDoSThreshold')]"
          },
          "severity": {
            "value": "[parameters('PIPPacketsInDDoSAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('PIPPacketsInDDoSEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('PIPPacketsInDDoSPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('PIPPacketsInDDoSAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('PIPPacketsInDDoSWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_PIPVIPAvailability",
        "policyDefinitionName": "Deploy_PublicIp_VIPAvailability_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('PIPVIPAvailabilityThreshold')]"
          },
          "severity": {
            "value": "[parameters('PIPVIPAvailabilityAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('PIPVIPAvailabilityEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('PIPVIPAvailabilityPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('PIPVIPAvailabilityAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('PIPVIPAvailabilityWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VNETDDOSAttack",
        "policyDefinitionName": "Deploy_VNET_DDoSAttack_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('VNETDDOSAttackThreshold')]"
          },
          "severity": {
            "value": "[parameters('VNETDDOSAttackAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VNETDDOSAttackEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('VNETDDOSAttackPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('VNETDDOSAttackAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('VNETDDOSAttackWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_FirewallHealth",
        "policyDefinitionName": "Deploy_AFW_FirewallHealth_Alert",
        "parameters": {
          "threshold": {
            "value": "[parameters('FirewallHealthThreshold')]"
          },
          "severity": {
            "value": "[parameters('FirewallHealthAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('FirewallHealthEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('FirewallHealthPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('FirewallHealthAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('FirewallHealthWindowSize')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_activityFWDelete",
        "policyDefinitionName": "Deploy_activitylog_Firewall_Delete",
        "parameters": {
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "enabled": {
            "value": "[parameters('activityFWDeleteAlertState')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_activityNSGDelete",
        "policyDefinitionName": "Deploy_activitylog_NSG_Delete",
        "parameters": {
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "enabled": {
            "value": "[parameters('activityNSGDeleteAlertState')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_activityUDRUpdate",
        "policyDefinitionName": "Deploy_activitylog_RouteTable_Update",
        "parameters": {
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "enabled": {
            "value": "[parameters('activityUDRUpdateAlertState')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_activityVPNGWDelete",
        "policyDefinitionName": "Deploy_activitylog_VPNGateway_Delete",
        "parameters": {
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "enabled": {
            "value": "[parameters('activityVPNGWDeleteAlertState')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          }
        }
      }
    ]
  }
}